1:"$Sreact.fragment"
5:I[8500,["197","static/chunks/197-af68d2acad4d1047.js","953","static/chunks/app/blog/%5Bslug%5D/page-1c6c491123fa766b.js"],""]
6:I[7570,["197","static/chunks/197-af68d2acad4d1047.js","953","static/chunks/app/blog/%5Bslug%5D/page-1c6c491123fa766b.js"],"default"]
7:I[484,[],"OutletBoundary"]
8:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","div",null,{"children":[["$","section",null,{"className":"relative pt-12 sm:pt-16","children":["$","div",null,{"className":"container-shell","children":["$","div",null,{"className":"card-surface relative overflow-hidden rounded-[2rem] px-6 py-12 sm:px-10 sm:py-16","children":[["$","div",null,{"className":"absolute inset-y-0 right-0 hidden w-1/3 bg-[radial-gradient(circle_at_top,rgba(217,71,76,0.12),transparent_56%),radial-gradient(circle_at_bottom,rgba(43,103,209,0.18),transparent_52%)] lg:block"}],["$","div",null,{"className":"relative max-w-3xl","children":[["$","span",null,{"className":"eyebrow","children":"Personal Insurance"}],["$","h1",null,{"className":"mt-5 text-balance font-display text-4xl font-semibold tracking-tight text-[var(--navy-deep)] sm:text-5xl","children":"How a Simple Coverage Review Helps Growing Households Stay Protected"}],["$","p",null,{"className":"mt-5 max-w-2xl text-lg leading-8 text-[var(--muted)]","children":"April 2, 2026 • 4 min read"}],null]}]]}]}]}],["$","section",null,{"className":"section-space","children":["$","div",null,{"className":"container-shell","children":["$","article",null,{"className":"card-surface mx-auto max-w-3xl rounded-[2rem] p-6 sm:p-10","children":[["$","p",null,{"className":"text-lg leading-8 text-[var(--muted)]","children":"Life changes fast. A quick annual review can uncover small gaps before they become big problems."}],["$","div",null,{"className":"mt-8 space-y-6 text-base leading-8 text-[var(--navy)]","children":[["$","p","Insurance works best when it evolves with your life. A new vehicle, recent home updates, a teen driver, or a growing family can all change the level of protection that makes sense.",{"children":"Insurance works best when it evolves with your life. A new vehicle, recent home updates, a teen driver, or a growing family can all change the level of protection that makes sense."}],["$","p","A coverage review does not need to feel complicated. It is usually a straightforward conversation about what has changed, how your current policies are structured, and whether there are opportunities to tighten protection or improve value.",{"children":"A coverage review does not need to feel complicated. It is usually a straightforward conversation about what has changed, how your current policies are structured, and whether there are opportunities to tighten protection or improve value."}],["$","p","Independent agencies are especially helpful here because they can compare options across carriers and explain tradeoffs without forcing everything into one box. The goal is not more insurance for the sake of it. The goal is alignment.",{"children":"Independent agencies are especially helpful here because they can compare options across carriers and explain tradeoffs without forcing everything into one box. The goal is not more insurance for the sake of it. The goal is alignment."}]]}]]}]}]}],["$","section",null,{"className":"section-space pt-8","children":["$","div",null,{"className":"container-shell","children":["$","div",null,{"className":"card-surface rounded-[2rem] px-6 py-10 text-center sm:px-10","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[null,["$","h2",null,{"className":"mt-4 text-balance font-display text-3xl font-semibold tracking-tight sm:text-4xl text-[var(--navy-deep)]","children":"Want help applying this to your own coverage?"}],["$","p",null,{"className":"mt-4 text-base leading-7 sm:text-lg text-[var(--muted)]","children":"Educational content works best when it leads to a practical next step. Reach out if you want to review your policy or explore options."}]]}],["$","div",null,{"className":"mt-8 flex flex-wrap justify-center gap-3","children":["$L2","$L3"]}]]}]}]}]]}],null,"$L4"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jPk7zach5vHANsrEMBYL0"}
2:["$","$L5",null,{"href":"/quotes","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current bg-[linear-gradient(135deg,var(--navy),var(--blue))] !text-white visited:!text-white shadow-lg shadow-blue-950/20 hover:-translate-y-0.5 hover:brightness-105 [&_svg]:!text-white","children":["Request a Quote",["$","$L6",null,{"iconNode":[["path",{"d":"M5 12h14","key":"1ays0h"}],["path",{"d":"m12 5 7 7-7 7","key":"xquz4c"}]],"className":"lucide-arrow-right h-4 w-4"}]]}]
3:["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current border border-slate-300 bg-white text-[var(--navy-deep)] shadow-sm shadow-slate-900/5 hover:-translate-y-0.5 hover:border-blue-300 hover:bg-[var(--surface-accent)]","children":["Contact the Office",["$","$L6",null,{"iconNode":"$2:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]
4:["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]
9:null
