1:"$Sreact.fragment"
2:I[8500,["197","static/chunks/197-af68d2acad4d1047.js","638","static/chunks/638-f2d0919677528734.js","905","static/chunks/905-60fb50fa9f0a2c12.js","432","static/chunks/app/business-insurance/%5Bslug%5D/page-0b9bb80f46a0ce1c.js"],""]
3:I[7570,["197","static/chunks/197-af68d2acad4d1047.js","638","static/chunks/638-f2d0919677528734.js","905","static/chunks/905-60fb50fa9f0a2c12.js","432","static/chunks/app/business-insurance/%5Bslug%5D/page-0b9bb80f46a0ce1c.js"],"default"]
c:I[9439,["197","static/chunks/197-af68d2acad4d1047.js","638","static/chunks/638-f2d0919677528734.js","905","static/chunks/905-60fb50fa9f0a2c12.js","432","static/chunks/app/business-insurance/%5Bslug%5D/page-0b9bb80f46a0ce1c.js"],"QuoteForm"]
d:I[484,[],"OutletBoundary"]
e:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","div",null,{"children":[["$","section",null,{"className":"relative pt-12 sm:pt-16","children":["$","div",null,{"className":"container-shell","children":["$","div",null,{"className":"card-surface relative overflow-hidden rounded-[2rem] px-6 py-12 sm:px-10 sm:py-16","children":[["$","div",null,{"className":"absolute inset-y-0 right-0 hidden w-1/3 bg-[radial-gradient(circle_at_top,rgba(217,71,76,0.12),transparent_56%),radial-gradient(circle_at_bottom,rgba(43,103,209,0.18),transparent_52%)] lg:block"}],["$","div",null,{"className":"relative max-w-3xl","children":[["$","span",null,{"className":"eyebrow","children":"Business Insurance Detail"}],["$","h1",null,{"className":"mt-5 text-balance font-display text-4xl font-semibold tracking-tight text-[var(--navy-deep)] sm:text-5xl","children":"Workers' Compensation / Benefits / Health"}],["$","p",null,{"className":"mt-5 max-w-2xl text-lg leading-8 text-[var(--muted)]","children":"Support your workforce with coverage that protects employees and helps your business stay resilient."}],["$","div",null,{"className":"mt-8 flex flex-wrap gap-3","children":[["$","$L2","/quotes?type=Workers'%20Comp%20%2B%20Benefits",{"href":"/quotes?type=Workers'%20Comp%20%2B%20Benefits","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current bg-[linear-gradient(135deg,var(--navy),var(--blue))] !text-white visited:!text-white shadow-lg shadow-blue-950/20 hover:-translate-y-0.5 hover:brightness-105 [&_svg]:!text-white","children":["Request a Quote",["$","$L3",null,{"iconNode":[["path",{"d":"M5 12h14","key":"1ays0h"}],["path",{"d":"m12 5 7 7-7 7","key":"xquz4c"}]],"className":"lucide-arrow-right h-4 w-4"}]]}],["$","$L2","/contact",{"href":"/contact","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current border border-slate-300 bg-white text-[var(--navy-deep)] shadow-sm shadow-slate-900/5 hover:-translate-y-0.5 hover:border-blue-300 hover:bg-[var(--surface-accent)]","children":["Speak with an Agent",["$","$L3",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:props:children:1:props:children:3:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]]}]]}]]}]}]}],["$","section",null,{"className":"section-space","children":["$","div",null,{"className":"container-shell grid gap-8 lg:grid-cols-[1fr_0.9fr]","children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","h2",null,{"className":"text-2xl font-semibold text-[var(--navy-deep)]","children":"Who this coverage supports"}],["$","ul",null,{"className":"mt-4 space-y-3 text-sm leading-6 text-[var(--muted)]","children":[["$","li","Employers with growing teams",{"children":"Employers with growing teams"}],["$","li","Businesses reviewing employee retention strategy",{"children":"Businesses reviewing employee retention strategy"}],["$","li","Companies with workplace injury exposure",{"children":"Companies with workplace injury exposure"}],["$","li","Owners balancing compliance and culture",{"children":"Owners balancing compliance and culture"}]]}]]}],["$","div",null,{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","h2",null,{"className":"text-2xl font-semibold text-[var(--navy-deep)]","children":"Coverage considerations"}],["$","ul",null,{"className":"mt-4 grid gap-3 sm:grid-cols-2","children":[["$","li","Workers' compensation",{"className":"rounded-2xl bg-white px-4 py-3 text-sm text-[var(--navy)]","children":"Workers' compensation"}],["$","li","Employer liability",{"className":"rounded-2xl bg-white px-4 py-3 text-sm text-[var(--navy)]","children":"Employer liability"}],"$L4","$L5","$L6"]}]]}],"$L7","$L8"]}],"$L9"]}]}],"$La"]}],null,"$Lb"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jPk7zach5vHANsrEMBYL0"}
4:["$","li","Employee benefits consultation",{"className":"rounded-2xl bg-white px-4 py-3 text-sm text-[var(--navy)]","children":"Employee benefits consultation"}]
5:["$","li","Group health planning support",{"className":"rounded-2xl bg-white px-4 py-3 text-sm text-[var(--navy)]","children":"Group health planning support"}]
6:["$","li","Supplemental protection options",{"className":"rounded-2xl bg-white px-4 py-3 text-sm text-[var(--navy)]","children":"Supplemental protection options"}]
7:["$","div",null,{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","h2",null,{"className":"text-2xl font-semibold text-[var(--navy-deep)]","children":"Why businesses work with us"}],["$","ul",null,{"className":"mt-4 space-y-3 text-sm leading-6 text-[var(--muted)]","children":[["$","li","Coverage built around the realities of your workforce",{"children":"Coverage built around the realities of your workforce"}],["$","li","Plain-language support for business owners and administrators",{"children":"Plain-language support for business owners and administrators"}],["$","li","Local help when changes, audits, or questions arise",{"children":"Local help when changes, audits, or questions arise"}]]}]]}]
8:["$","div",null,{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","h2",null,{"className":"text-2xl font-semibold text-[var(--navy-deep)]","children":"FAQ"}],["$","div",null,{"className":"mt-4 space-y-4","children":[["$","div","Can one agency help with both property/casualty and benefits conversations?",{"className":"rounded-2xl bg-white px-4 py-4","children":[["$","h3",null,{"className":"font-semibold text-[var(--navy)]","children":"Can one agency help with both property/casualty and benefits conversations?"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-[var(--muted)]","children":"Yes. We can help coordinate the broader risk and employee coverage picture so it feels more connected."}]]}],["$","div","What if my business is changing quickly?",{"className":"rounded-2xl bg-white px-4 py-4","children":[["$","h3",null,{"className":"font-semibold text-[var(--navy)]","children":"What if my business is changing quickly?"}],["$","p",null,{"className":"mt-2 text-sm leading-6 text-[var(--muted)]","children":"We can help review payroll, staffing, classifications, and operational changes to keep your protection aligned."}]]}]]}]]}]
9:["$","div",null,{"children":["$","$Lc",null,{"preselectedType":"Workers' Comp + Benefits","title":"Request a Workers' Comp + Benefits quote","description":"From workers' compensation to employee benefits conversations, we help employers plan responsibly and communicate clearly."}]}]
a:["$","section",null,{"className":"section-space pt-8","children":["$","div",null,{"className":"container-shell","children":["$","div",null,{"className":"card-surface rounded-[2rem] px-6 py-10 text-center sm:px-10","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[null,["$","h2",null,{"className":"mt-4 text-balance font-display text-3xl font-semibold tracking-tight sm:text-4xl text-[var(--navy-deep)]","children":"Planning for a growth milestone or contract requirement?"}],["$","p",null,{"className":"mt-4 text-base leading-7 sm:text-lg text-[var(--muted)]","children":"Use the quote form to start the conversation, then we can fine-tune the right commercial coverage structure with you."}]]}],["$","div",null,{"className":"mt-8 flex flex-wrap justify-center gap-3","children":[["$","$L2",null,{"href":"/quotes","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current bg-[linear-gradient(135deg,var(--navy),var(--blue))] !text-white visited:!text-white shadow-lg shadow-blue-950/20 hover:-translate-y-0.5 hover:brightness-105 [&_svg]:!text-white","children":["Get a Business Quote",["$","$L3",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:props:children:1:props:children:3:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}],["$","$L2",null,{"href":"/service-center/certificates","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current border border-slate-300 bg-white text-[var(--navy-deep)] shadow-sm shadow-slate-900/5 hover:-translate-y-0.5 hover:border-blue-300 hover:bg-[var(--surface-accent)]","children":["Request a Certificate",["$","$L3",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:props:children:1:props:children:3:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]]}]]}]}]}]
b:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
f:null
