1:"$Sreact.fragment"
2:I[8500,["197","static/chunks/197-af68d2acad4d1047.js","788","static/chunks/app/service-center/page-1c6c491123fa766b.js"],""]
c:I[7570,["197","static/chunks/197-af68d2acad4d1047.js","788","static/chunks/app/service-center/page-1c6c491123fa766b.js"],"default"]
d:I[484,[],"OutletBoundary"]
e:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","div",null,{"children":[["$","section",null,{"className":"relative pt-12 sm:pt-16","children":["$","div",null,{"className":"container-shell","children":["$","div",null,{"className":"card-surface relative overflow-hidden rounded-[2rem] px-6 py-12 sm:px-10 sm:py-16","children":[["$","div",null,{"className":"absolute inset-y-0 right-0 hidden w-1/3 bg-[radial-gradient(circle_at_top,rgba(217,71,76,0.12),transparent_56%),radial-gradient(circle_at_bottom,rgba(43,103,209,0.18),transparent_52%)] lg:block"}],["$","div",null,{"className":"relative max-w-3xl","children":[["$","span",null,{"className":"eyebrow","children":"Service Center"}],["$","h1",null,{"className":"mt-5 text-balance font-display text-4xl font-semibold tracking-tight text-[var(--navy-deep)] sm:text-5xl","children":"Everything clients need after the policy is in place, rebuilt into a cleaner service experience."}],["$","p",null,{"className":"mt-5 max-w-2xl text-lg leading-8 text-[var(--muted)]","children":"The service center is a major functional area on the current site. This redesign turns it into a clearer, friendlier workflow hub for policy changes, ID cards, certificates, and general support."}],null]}]]}]}]}],["$","section",null,{"className":"section-space","children":["$","div",null,{"className":"container-shell grid gap-8 lg:grid-cols-[0.9fr_1.1fr]","children":[["$","div",null,{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"eyebrow","children":"How it works"}],["$","h2",null,{"className":"mt-4 text-balance font-display text-3xl font-semibold tracking-tight sm:text-4xl text-[var(--navy-deep)]","children":"Structured request paths with real guidance."}],["$","p",null,{"className":"mt-4 text-base leading-7 sm:text-lg text-[var(--muted)]","children":"Each request type has its own form and success state. The form architecture is intentionally ready for backend submission handling later."}]]}],["$","div",null,{"className":"mt-6 rounded-[1.5rem] bg-white p-5 text-sm leading-7 text-[var(--muted)]","children":["If your request is urgent or you are unsure which form fits, call"," ",["$","a",null,{"href":"tel:2039491712","className":"font-semibold text-blue-700","children":"(203) 949-1712"}]," ","and the office will help route you quickly."]}]]}],["$","div",null,{"className":"grid gap-5 lg:grid-cols-3","children":[["$","article","vehicle-changes",{"className":"card-surface rounded-[1.35rem] p-4","children":[["$","h3",null,{"className":"text-base font-semibold leading-5 text-[var(--navy-deep)]","children":"Add / Change Vehicles"}],["$","p",null,{"className":"mt-1.5 text-xs leading-5 text-[var(--muted)]","children":"Tell us about a newly purchased vehicle, a replacement vehicle, or changes to existing auto information."}],["$","$L2",null,{"href":"/service-center/vehicle-changes","className":"mt-3 inline-flex rounded-full bg-[var(--blue)] px-3.5 py-1.5 text-xs font-semibold !text-white visited:!text-white transition hover:bg-[var(--navy)]","children":"Open request"}]]}],["$","article","driver-changes",{"className":"card-surface rounded-[1.35rem] p-4","children":[["$","h3",null,{"className":"text-base font-semibold leading-5 text-[var(--navy-deep)]","children":"Add / Change Drivers"}],["$","p",null,{"className":"mt-1.5 text-xs leading-5 text-[var(--muted)]","children":"Let us know about a new driver, status change, or driver removal so your policy stays current."}],["$","$L2",null,{"href":"/service-center/driver-changes","className":"mt-3 inline-flex rounded-full bg-[var(--blue)] px-3.5 py-1.5 text-xs font-semibold !text-white visited:!text-white transition hover:bg-[var(--navy)]","children":"Open request"}]]}],["$","article","id-cards",{"className":"card-surface rounded-[1.35rem] p-4","children":["$L3","$L4","$L5"]}],"$L6","$L7","$L8","$L9"]}]]}]}],"$La"]}],null,"$Lb"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jPk7zach5vHANsrEMBYL0"}
3:["$","h3",null,{"className":"text-base font-semibold leading-5 text-[var(--navy-deep)]","children":"Order Auto ID Cards"}]
4:["$","p",null,{"className":"mt-1.5 text-xs leading-5 text-[var(--muted)]","children":"Request updated ID cards, replacement cards, or digital access help."}]
5:["$","$L2",null,{"href":"/service-center/id-cards","className":"mt-3 inline-flex rounded-full bg-[var(--blue)] px-3.5 py-1.5 text-xs font-semibold !text-white visited:!text-white transition hover:bg-[var(--navy)]","children":"Open request"}]
6:["$","article","contact-updates",{"className":"card-surface rounded-[1.35rem] p-4","children":[["$","h3",null,{"className":"text-base font-semibold leading-5 text-[var(--navy-deep)]","children":"Update Contact Info"}],["$","p",null,{"className":"mt-1.5 text-xs leading-5 text-[var(--muted)]","children":"Update mailing address, email, phone number, or your preferred way to hear from us."}],["$","$L2",null,{"href":"/service-center/contact-updates","className":"mt-3 inline-flex rounded-full bg-[var(--blue)] px-3.5 py-1.5 text-xs font-semibold !text-white visited:!text-white transition hover:bg-[var(--navy)]","children":"Open request"}]]}]
7:["$","article","policy-changes",{"className":"card-surface rounded-[1.35rem] p-4","children":[["$","h3",null,{"className":"text-base font-semibold leading-5 text-[var(--navy-deep)]","children":"Request Other Policy Changes"}],["$","p",null,{"className":"mt-1.5 text-xs leading-5 text-[var(--muted)]","children":"Use this option for broader policy updates, adding coverage, reviewing limits, or making a general request."}],["$","$L2",null,{"href":"/service-center/policy-changes","className":"mt-3 inline-flex rounded-full bg-[var(--blue)] px-3.5 py-1.5 text-xs font-semibold !text-white visited:!text-white transition hover:bg-[var(--navy)]","children":"Open request"}]]}]
8:["$","article","certificates",{"className":"card-surface rounded-[1.35rem] p-4","children":[["$","h3",null,{"className":"text-base font-semibold leading-5 text-[var(--navy-deep)]","children":"Get a Certificate of Insurance"}],["$","p",null,{"className":"mt-1.5 text-xs leading-5 text-[var(--muted)]","children":"Request a certificate for a vendor, landlord, client, or project requirement."}],["$","$L2",null,{"href":"/service-center/certificates","className":"mt-3 inline-flex rounded-full bg-[var(--blue)] px-3.5 py-1.5 text-xs font-semibold !text-white visited:!text-white transition hover:bg-[var(--navy)]","children":"Open request"}]]}]
9:["$","article","general-service",{"className":"card-surface rounded-[1.35rem] p-4","children":[["$","h3",null,{"className":"text-base font-semibold leading-5 text-[var(--navy-deep)]","children":"Update Policy / General Service Request"}],["$","p",null,{"className":"mt-1.5 text-xs leading-5 text-[var(--muted)]","children":"Need help and not sure which service path fits? Start here and we will route your request."}],["$","$L2",null,{"href":"/service-center/general-service","className":"mt-3 inline-flex rounded-full bg-[var(--blue)] px-3.5 py-1.5 text-xs font-semibold !text-white visited:!text-white transition hover:bg-[var(--navy)]","children":"Open request"}]]}]
a:["$","section",null,{"className":"section-space pt-8","children":["$","div",null,{"className":"container-shell","children":["$","div",null,{"className":"card-surface rounded-[2rem] px-6 py-10 text-center sm:px-10","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[null,["$","h2",null,{"className":"mt-4 text-balance font-display text-3xl font-semibold tracking-tight sm:text-4xl text-[var(--navy-deep)]","children":"Need hands-on help from the office?"}],["$","p",null,{"className":"mt-4 text-base leading-7 sm:text-lg text-[var(--muted)]","children":"Not every service request fits neatly into one category. When that happens, a direct call or general service form is the fastest path."}]]}],["$","div",null,{"className":"mt-8 flex flex-wrap justify-center gap-3","children":[["$","$L2",null,{"href":"/service-center/general-service","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current bg-[linear-gradient(135deg,var(--navy),var(--blue))] !text-white visited:!text-white shadow-lg shadow-blue-950/20 hover:-translate-y-0.5 hover:brightness-105 [&_svg]:!text-white","children":["General Service Request",["$","$Lc",null,{"iconNode":[["path",{"d":"M5 12h14","key":"1ays0h"}],["path",{"d":"m12 5 7 7-7 7","key":"xquz4c"}]],"className":"lucide-arrow-right h-4 w-4"}]]}],["$","$L2",null,{"href":"/contact","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current border border-slate-300 bg-white text-[var(--navy-deep)] shadow-sm shadow-slate-900/5 hover:-translate-y-0.5 hover:border-blue-300 hover:bg-[var(--surface-accent)]","children":["Contact the Office",["$","$Lc",null,{"iconNode":"$a:props:children:props:children:props:children:1:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]]}]]}]}]}]
b:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
f:null
