1:"$Sreact.fragment"
2:I[5985,["197","static/chunks/197-af68d2acad4d1047.js","638","static/chunks/638-f2d0919677528734.js","140","static/chunks/140-88c1661ee5d49d4f.js","905","static/chunks/905-60fb50fa9f0a2c12.js","974","static/chunks/app/page-7b7b3b45e7c7ad12.js"],"Reveal"]
3:I[8500,["197","static/chunks/197-af68d2acad4d1047.js","638","static/chunks/638-f2d0919677528734.js","140","static/chunks/140-88c1661ee5d49d4f.js","905","static/chunks/905-60fb50fa9f0a2c12.js","974","static/chunks/app/page-7b7b3b45e7c7ad12.js"],""]
4:I[7570,["197","static/chunks/197-af68d2acad4d1047.js","638","static/chunks/638-f2d0919677528734.js","140","static/chunks/140-88c1661ee5d49d4f.js","905","static/chunks/905-60fb50fa9f0a2c12.js","974","static/chunks/app/page-7b7b3b45e7c7ad12.js"],"default"]
14:I[9439,["197","static/chunks/197-af68d2acad4d1047.js","638","static/chunks/638-f2d0919677528734.js","140","static/chunks/140-88c1661ee5d49d4f.js","905","static/chunks/905-60fb50fa9f0a2c12.js","974","static/chunks/app/page-7b7b3b45e7c7ad12.js"],"QuoteForm"]
15:I[2026,["197","static/chunks/197-af68d2acad4d1047.js","638","static/chunks/638-f2d0919677528734.js","140","static/chunks/140-88c1661ee5d49d4f.js","905","static/chunks/905-60fb50fa9f0a2c12.js","974","static/chunks/app/page-7b7b3b45e7c7ad12.js"],"CompanyLogoGrid"]
2e:I[484,[],"OutletBoundary"]
2f:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","div",null,{"children":[["$","section",null,{"className":"relative pt-8 sm:pt-12","children":["$","div",null,{"className":"container-shell grid gap-8 lg:grid-cols-[1.1fr_0.9fr] lg:items-center","children":[["$","$L2",null,{"className":"card-surface rounded-[2rem] px-6 py-10 sm:px-10 sm:py-14","children":[["$","span",null,{"className":"relative eyebrow","children":"Independent insurance. Modern experience."}],["$","h1",null,{"className":"relative mt-5 max-w-3xl text-balance font-display text-5xl font-semibold tracking-tight text-[var(--navy-deep)] sm:text-6xl","children":"Local insurance help with white-glove service."}],["$","p",null,{"className":"relative mt-5 max-w-2xl text-lg leading-8 text-[var(--muted)]","children":"When clients need help, we want it to feel easy to call, talk to someone who knows them, and get a quick answer."}],["$","div",null,{"className":"relative mt-5 flex flex-wrap gap-2.5","children":[["$","span","Family-owned service",{"className":"inline-flex items-center rounded-full border border-[rgba(201,79,69,0.18)] bg-[rgba(255,248,246,0.92)] px-3 py-1.5 text-xs font-semibold tracking-[0.08em] text-[var(--navy)] shadow-sm shadow-slate-900/5","children":"Family-owned service"}],["$","span","Local team",{"className":"inline-flex items-center rounded-full border border-[rgba(201,79,69,0.18)] bg-[rgba(255,248,246,0.92)] px-3 py-1.5 text-xs font-semibold tracking-[0.08em] text-[var(--navy)] shadow-sm shadow-slate-900/5","children":"Local team"}],["$","span","Fast follow-up",{"className":"inline-flex items-center rounded-full border border-[rgba(201,79,69,0.18)] bg-[rgba(255,248,246,0.92)] px-3 py-1.5 text-xs font-semibold tracking-[0.08em] text-[var(--navy)] shadow-sm shadow-slate-900/5","children":"Fast follow-up"}]]}],["$","div",null,{"className":"relative mt-8 grid gap-3 sm:grid-cols-2 xl:grid-cols-4","children":[["$","$L3","/quotes",{"href":"/quotes","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current bg-[linear-gradient(135deg,var(--navy),var(--blue))] !text-white visited:!text-white shadow-lg shadow-blue-950/20 hover:-translate-y-0.5 hover:brightness-105 [&_svg]:!text-white w-full","children":["Get a Quote",["$","$L4",null,{"iconNode":[["path",{"d":"M5 12h14","key":"1ays0h"}],["path",{"d":"m12 5 7 7-7 7","key":"xquz4c"}]],"className":"lucide-arrow-right h-4 w-4"}]]}],["$","$L3","/service-center",{"href":"/service-center","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current border border-slate-300 bg-white text-[var(--navy-deep)] shadow-sm shadow-slate-900/5 hover:-translate-y-0.5 hover:border-blue-300 hover:bg-[var(--surface-accent)] w-full","children":["Service Center",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}],["$","$L3","/claims",{"href":"/claims","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current border border-slate-300 bg-white text-[var(--navy-deep)] shadow-sm shadow-slate-900/5 hover:-translate-y-0.5 hover:border-blue-300 hover:bg-[var(--surface-accent)] w-full","children":["File a Claim","$L5"]}],"$L6"]}],"$L7","$L8"]}],"$L9"]}]}],"$La","$Lb","$Lc","$Ld","$Le","$Lf","$L10","$L11","$L12"]}],null,"$L13"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jPk7zach5vHANsrEMBYL0"}
5:["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]
6:["$","$L3","/payments",{"href":"/payments","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current border border-slate-300 bg-white text-[var(--navy-deep)] shadow-sm shadow-slate-900/5 hover:-translate-y-0.5 hover:border-blue-300 hover:bg-[var(--surface-accent)] w-full","children":["Make a Payment",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]
7:["$","div",null,{"className":"relative mt-5 flex flex-wrap items-center gap-3 rounded-[1.5rem] border border-white/80 bg-white/80 px-4 py-4 shadow-sm shadow-slate-900/5","children":[["$","a",null,{"href":"tel:2039491712","className":"inline-flex items-center rounded-full bg-[linear-gradient(135deg,var(--navy),var(--blue))] px-4 py-2.5 text-sm font-semibold !text-white visited:!text-white shadow-lg shadow-blue-950/15 transition hover:brightness-105 [&_svg]:!text-white","children":["Call ","(203) 949-1712"]}],["$","div",null,{"className":"text-sm text-[var(--muted)]","children":["Prefer to talk first? Our local team is available ","Mon - Fri, 8:30 AM - 4:30 PM","."]}]]}]
8:["$","div",null,{"className":"relative mt-10 grid gap-4 sm:grid-cols-2 xl:grid-cols-4","children":[["$","div","Independent guidance",{"className":"flex min-h-[138px] flex-col items-center justify-center rounded-[1.5rem] border border-white/80 px-5 py-6 text-center shadow-sm shadow-slate-900/5 bg-[linear-gradient(180deg,rgba(255,255,255,0.96),rgba(244,239,232,0.96))]","children":[["$","span",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.22em] text-[var(--red)]","children":"Independent guidance"}],["$","span",null,{"className":"mt-2 max-w-[16ch] text-balance text-[0.82rem] font-semibold leading-4 text-[var(--navy-deep)] sm:text-[0.84rem]","children":"Multi-carrier"}]]}],["$","div","Office support",{"className":"flex min-h-[138px] flex-col items-center justify-center rounded-[1.5rem] border border-white/80 px-5 py-6 text-center shadow-sm shadow-slate-900/5 bg-[linear-gradient(180deg,rgba(255,255,255,0.96),rgba(250,240,235,0.96))]","children":[["$","span",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.22em] text-[var(--red)]","children":"Office support"}],["$","span",null,{"className":"mt-2 max-w-[16ch] text-balance text-[0.82rem] font-semibold leading-4 text-[var(--navy-deep)] sm:text-[0.84rem]","children":"Local + responsive"}]]}],["$","div","Major workflows",{"className":"flex min-h-[138px] flex-col items-center justify-center rounded-[1.5rem] border border-white/80 px-5 py-6 text-center shadow-sm shadow-slate-900/5 bg-[linear-gradient(180deg,rgba(255,255,255,0.96),rgba(239,243,249,0.96))]","children":[["$","span",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.22em] text-[var(--red)]","children":"Major workflows"}],["$","span",null,{"className":"mt-2 max-w-[16ch] text-balance text-[0.82rem] font-semibold leading-4 text-[var(--navy-deep)] sm:text-[0.84rem]","children":"Quote, service, claim, pay"}]]}],["$","div","Access style",{"className":"flex min-h-[138px] flex-col items-center justify-center rounded-[1.5rem] border border-white/80 px-5 py-6 text-center shadow-sm shadow-slate-900/5 bg-[linear-gradient(180deg,rgba(255,255,255,0.96),rgba(247,239,230,0.96))]","children":[["$","span",null,{"className":"text-[11px] font-semibold uppercase tracking-[0.22em] text-[var(--red)]","children":"Access style"}],["$","span",null,{"className":"mt-2 max-w-[16ch] text-balance text-[0.82rem] font-semibold leading-4 text-[var(--navy-deep)] sm:text-[0.84rem]","children":"Desktop + mobile ready"}]]}]]}]
9:["$","$L2",null,{"delay":0.1,"children":["$","$L14",null,{"compact":true,"title":"Quick quote","description":"A simple starting point for auto, home, life, business, and more."}]}]
a:["$","section",null,{"className":"section-space pb-10","children":["$","div",null,{"className":"container-shell","children":["$","div",null,{"className":"card-surface rounded-[1.75rem] px-5 py-5 sm:px-7","children":[["$","div",null,{"className":"flex flex-wrap items-center justify-between gap-3","children":["$","div",null,{"children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-[var(--red)]","children":"Companies represented"}],["$","p",null,{"className":"mt-2 text-sm text-[var(--muted)]","children":"Trusted carriers, with local help close by."}]]}]}],["$","div",null,{"className":"mt-6","children":["$","$L15",null,{"companies":[{"name":"GEICO","domain":"geico.com","logoUrl":"https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Geico_logo.svg/1280px-Geico_logo.svg.png"},{"name":"Allstate","domain":"allstate.com","logoUrl":"https://1000logos.net/wp-content/uploads/2017/08/Allstate-Logo-2017.png"},{"name":"Progressive","domain":"progressive.com","logoUrl":"https://1000logos.net/wp-content/uploads/2023/01/Progressive-logo.png"},{"name":"MAPFRE","domain":"mapfreinsurance.com","logoUrl":"https://1000logos.net/wp-content/uploads/2021/04/Mapfre-logo.png"},{"name":"Safeco","domain":"safeco.com","logoUrl":"https://www.northtowninsurance.com/wp-content/uploads/sites/110/2022/05/Safeco-Insurance-Logo.png"},{"name":"American National","domain":"anico.com","logoUrl":"https://res.cloudinary.com/micronetonline/image/upload/c_crop,h_812,w_3000,x_0,y_0/f_auto/q_auto/v1725384445/tenants/5d79b121-15d2-4144-814c-739ffcbbaa86/94c8fcfec6cd458484ef4789b42f25c4/AN-Awareness-Logo-Stacked-2-Color-CMYK-01.png"},{"name":"Anthem","domain":"anthem.com","logoUrl":"https://www.anthem.com/assets/images/brands/top-logo-abcbs.svg"},{"name":"American Bankers","domain":"assurant.com","logoUrl":"https://www.weaverinsurance.com/wp-content/uploads/2019/12/american-bank-logo-homepage.png"}]}]}]]}]}]}]
b:["$","section",null,{"className":"section-space pt-6","children":["$","div",null,{"className":"container-shell","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"eyebrow border-white/20 bg-white/10 text-white shadow-sm shadow-slate-950/10","children":"What would you like to do?"}],["$","h2",null,{"className":"mt-4 text-balance font-display text-3xl font-semibold tracking-tight sm:text-4xl text-white","children":"Start with the task you need."}],["$","p",null,{"className":"mt-4 text-base leading-7 sm:text-lg text-white/82","children":"The most common actions are front and center."}]]}],["$","div",null,{"className":"mt-10 grid gap-5 md:grid-cols-2 xl:grid-cols-4","children":[["$","$L2","/quotes",{"delay":0,"children":["$","div",null,{"className":"card-surface rounded-[1.75rem] p-6 bg-[linear-gradient(180deg,rgba(255,255,255,0.98),rgba(245,239,231,0.9))]","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl border border-[rgba(201,79,69,0.14)] bg-white/90 text-[var(--red)] shadow-sm shadow-slate-900/5","children":["$","$L4",null,{"iconNode":[["path",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z","key":"oel41y"}],["path",{"d":"m9 12 2 2 4-4","key":"dzmm74"}]],"className":"lucide-shield-check h-5 w-5"}]}],["$","h3",null,{"className":"mt-5 text-xl font-semibold text-[var(--navy-deep)]","children":"Start a quote"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--muted)]","children":"Tell us what you need and we will guide the next step."}],["$","a",null,{"href":"/quotes","className":"mt-5 inline-flex items-center gap-2 text-sm font-semibold text-[var(--red)]","children":["Open now",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]]}]}],["$","$L2","/service-center",{"delay":0.08,"children":["$","div",null,{"className":"card-surface rounded-[1.75rem] p-6 bg-[linear-gradient(180deg,rgba(255,255,255,0.98),rgba(249,241,234,0.92))]","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl border border-[rgba(201,79,69,0.14)] bg-white/90 text-[var(--red)] shadow-sm shadow-slate-900/5","children":["$","$L4",null,{"iconNode":[["path",{"d":"M10.5 22H6a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.706.706l3.588 3.588A2.4 2.4 0 0 1 20 8v6","key":"g5mvt7"}],["path",{"d":"M14 2v5a1 1 0 0 0 1 1h5","key":"wfsgrz"}],["path",{"d":"m14 20 2 2 4-4","key":"15kota"}]],"className":"lucide-file-check-corner h-5 w-5"}]}],["$","h3",null,{"className":"mt-5 text-xl font-semibold text-[var(--navy-deep)]","children":"Request service"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--muted)]","children":"Policy changes, ID cards, certificates, and more."}],["$","a",null,{"href":"/service-center","className":"mt-5 inline-flex items-center gap-2 text-sm font-semibold text-[var(--red)]","children":["Open now",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]]}]}],["$","$L2","/claims",{"delay":0.16,"children":["$","div",null,{"className":"card-surface rounded-[1.75rem] p-6 bg-[linear-gradient(180deg,rgba(255,255,255,0.98),rgba(241,245,250,0.88))]","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl border border-[rgba(201,79,69,0.14)] bg-white/90 text-[var(--red)] shadow-sm shadow-slate-900/5","children":["$","$L4",null,{"iconNode":[["path",{"d":"M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z","key":"3c2336"}],["path",{"d":"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3","key":"1u773s"}],["line",{"x1":"12","x2":"12.01","y1":"17","y2":"17","key":"io3f8k"}]],"className":"lucide-badge-question-mark h-5 w-5"}]}],["$","h3",null,{"className":"mt-5 text-xl font-semibold text-[var(--navy-deep)]","children":"Get claim help"}],"$L16","$L17"]}]}],"$L18"]}]]}]}]
c:["$","section",null,{"className":"section-space","children":["$","div",null,{"className":"container-shell","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"eyebrow border-white/20 bg-white/10 text-white shadow-sm shadow-slate-950/10","children":"Personal coverage"}],["$","h2",null,{"className":"mt-4 text-balance font-display text-3xl font-semibold tracking-tight sm:text-4xl text-white","children":"Personal insurance, made simpler."}],["$","p",null,{"className":"mt-4 text-base leading-7 sm:text-lg text-white/82","children":"Clear options for auto, home, life, umbrella, and more."}]]}],["$","div",null,{"className":"mt-10 grid gap-5 lg:grid-cols-3","children":[["$","article","auto",{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-blue-600","children":"Auto Insurance"}],["$","h3",null,{"className":"mt-3 text-2xl font-semibold text-[var(--navy-deep)]","children":"Auto / Car / Truck / SUV Insurance"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--muted)]","children":"Personalized auto insurance built around how you drive, what you drive, and how much protection you want when life gets busy."}],["$","ul",null,{"className":"mt-5 space-y-3 text-sm text-[var(--navy)]","children":[["$","li","Liability",{"className":"flex gap-3","children":[["$","$L4",null,{"iconNode":[["circle",{"cx":"12","cy":"12","r":"10","key":"1mglay"}],["path",{"d":"m9 12 2 2 4-4","key":"dzmm74"}]],"className":"lucide-circle-check mt-0.5 h-4 w-4 shrink-0 text-blue-600"}],["$","span",null,{"children":"Liability"}]]}],["$","li","Collision and comprehensive",{"className":"flex gap-3","children":[["$","$L4",null,{"iconNode":"$c:props:children:props:children:1:props:children:0:props:children:3:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check mt-0.5 h-4 w-4 shrink-0 text-blue-600"}],["$","span",null,{"children":"Collision and comprehensive"}]]}],["$","li","Uninsured and underinsured motorist",{"className":"flex gap-3","children":[["$","$L4",null,{"iconNode":"$c:props:children:props:children:1:props:children:0:props:children:3:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check mt-0.5 h-4 w-4 shrink-0 text-blue-600"}],["$","span",null,{"children":"Uninsured and underinsured motorist"}]]}]]}],["$","$L3",null,{"href":"/personal-insurance/auto","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current bg-[linear-gradient(135deg,var(--navy),var(--blue))] !text-white visited:!text-white shadow-lg shadow-blue-950/20 hover:-translate-y-0.5 hover:brightness-105 [&_svg]:!text-white mt-6","children":["Explore coverage",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]]}],["$","article","home",{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-blue-600","children":"Home Insurance"}],["$","h3",null,{"className":"mt-3 text-2xl font-semibold text-[var(--navy-deep)]","children":"Home / Condo / Renters Insurance"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--muted)]","children":"Whether you own, rent, or insure a condo, we help you secure dependable protection with guidance that is easy to understand."}],["$","ul",null,{"className":"mt-5 space-y-3 text-sm text-[var(--navy)]","children":[["$","li","Dwelling and other structures",{"className":"flex gap-3","children":[["$","$L4",null,{"iconNode":"$c:props:children:props:children:1:props:children:0:props:children:3:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check mt-0.5 h-4 w-4 shrink-0 text-blue-600"}],["$","span",null,{"children":"Dwelling and other structures"}]]}],["$","li","Personal property",{"className":"flex gap-3","children":[["$","$L4",null,{"iconNode":"$c:props:children:props:children:1:props:children:0:props:children:3:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check mt-0.5 h-4 w-4 shrink-0 text-blue-600"}],["$","span",null,{"children":"Personal property"}]]}],["$","li","Personal liability",{"className":"flex gap-3","children":[["$","$L4",null,{"iconNode":"$c:props:children:props:children:1:props:children:0:props:children:3:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check mt-0.5 h-4 w-4 shrink-0 text-blue-600"}],"$L19"]}]]}],"$L1a"]}],"$L1b","$L1c","$L1d","$L1e"]}]]}]}]
d:["$","section",null,{"className":"section-space bg-[linear-gradient(180deg,transparent,rgba(237,243,255,0.7))]","children":["$","div",null,{"className":"container-shell grid gap-10 lg:grid-cols-[0.9fr_1.1fr]","children":[["$","div",null,{"children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"eyebrow border-white/20 bg-white/10 text-white shadow-sm shadow-slate-950/10","children":"Service center"}],["$","h2",null,{"className":"mt-4 text-balance font-display text-3xl font-semibold tracking-tight sm:text-4xl text-white","children":"Get help without the runaround."}],["$","p",null,{"className":"mt-4 text-base leading-7 sm:text-lg text-white/82","children":"Common requests are easy to submit and easy to find."}]]}],["$","div",null,{"className":"mt-8 grid gap-4","children":[["$","div","Add or change vehicles",{"className":"flex items-center gap-3 rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-[var(--navy)]","children":[["$","$L4",null,{"iconNode":[["path",{"d":"M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z","key":"r04s7s"}]],"className":"lucide-star h-4 w-4 text-[var(--red)]"}],"Add or change vehicles"]}],["$","div","Add or change drivers",{"className":"flex items-center gap-3 rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-[var(--navy)]","children":[["$","$L4",null,{"iconNode":"$d:props:children:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-star h-4 w-4 text-[var(--red)]"}],"Add or change drivers"]}],["$","div","Order ID cards",{"className":"flex items-center gap-3 rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-[var(--navy)]","children":[["$","$L4",null,{"iconNode":"$d:props:children:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-star h-4 w-4 text-[var(--red)]"}],"Order ID cards"]}],["$","div","Update contact info",{"className":"flex items-center gap-3 rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-[var(--navy)]","children":[["$","$L4",null,{"iconNode":"$d:props:children:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-star h-4 w-4 text-[var(--red)]"}],"Update contact info"]}],["$","div","Request policy changes",{"className":"flex items-center gap-3 rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-[var(--navy)]","children":[["$","$L4",null,{"iconNode":"$d:props:children:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-star h-4 w-4 text-[var(--red)]"}],"Request policy changes"]}],["$","div","Get certificates of insurance",{"className":"flex items-center gap-3 rounded-2xl border border-slate-200 bg-white px-4 py-3 text-sm text-[var(--navy)]","children":[["$","$L4",null,{"iconNode":"$d:props:children:props:children:0:props:children:1:props:children:0:props:children:0:props:iconNode","className":"lucide-star h-4 w-4 text-[var(--red)]"}],"Get certificates of insurance"]}]]}]]}],["$","div",null,{"className":"grid gap-5 lg:grid-cols-3","children":[["$","article","vehicle-changes",{"className":"card-surface rounded-[1.35rem] p-4","children":[["$","h3",null,{"className":"text-base font-semibold leading-5 text-[var(--navy-deep)]","children":"Add / Change Vehicles"}],["$","p",null,{"className":"mt-1.5 text-xs leading-5 text-[var(--muted)]","children":"Tell us about a newly purchased vehicle, a replacement vehicle, or changes to existing auto information."}],["$","$L3",null,{"href":"/service-center/vehicle-changes","className":"mt-3 inline-flex rounded-full bg-[var(--blue)] px-3.5 py-1.5 text-xs font-semibold !text-white visited:!text-white transition hover:bg-[var(--navy)]","children":"Open request"}]]}],["$","article","driver-changes",{"className":"card-surface rounded-[1.35rem] p-4","children":[["$","h3",null,{"className":"text-base font-semibold leading-5 text-[var(--navy-deep)]","children":"Add / Change Drivers"}],"$L1f","$L20"]}],"$L21","$L22","$L23","$L24","$L25"]}]]}]}]
e:["$","section",null,{"className":"section-space","children":["$","div",null,{"className":"container-shell grid gap-6 lg:grid-cols-3","children":[["$","div",null,{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-[var(--red)]","children":"Claims support"}],["$","h3",null,{"className":"mt-4 text-2xl font-semibold text-[var(--navy-deep)]","children":"Fast help when something goes wrong"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--muted)]","children":"Find carrier contacts, quick steps, and office support fast."}],["$","$L3",null,{"href":"/claims","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current bg-[linear-gradient(135deg,var(--navy),var(--blue))] !text-white visited:!text-white shadow-lg shadow-blue-950/20 hover:-translate-y-0.5 hover:brightness-105 [&_svg]:!text-white mt-6","children":["Open claims center",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]]}],["$","div",null,{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-[var(--red)]","children":"Payments"}],["$","h3",null,{"className":"mt-4 text-2xl font-semibold text-[var(--navy-deep)]","children":"Easy payment lookup"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--muted)]","children":"Find the right payment path in a few clicks."}],["$","$L3",null,{"href":"/payments","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current bg-[linear-gradient(135deg,var(--navy),var(--blue))] !text-white visited:!text-white shadow-lg shadow-blue-950/20 hover:-translate-y-0.5 hover:brightness-105 [&_svg]:!text-white mt-6","children":["Open payment center",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]]}],["$","div",null,{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-[var(--red)]","children":"Referrals"}],["$","h3",null,{"className":"mt-4 text-2xl font-semibold text-[var(--navy-deep)]","children":"A friendlier referral experience"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--muted)]","children":"Send someone our way with a quick, simple form."}],["$","$L3",null,{"href":"/referrals","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current bg-[linear-gradient(135deg,var(--navy),var(--blue))] !text-white visited:!text-white shadow-lg shadow-blue-950/20 hover:-translate-y-0.5 hover:brightness-105 [&_svg]:!text-white mt-6","children":["Refer someone",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]]}]]}]}]
f:["$","section",null,{"className":"section-space pt-6","children":["$","div",null,{"className":"container-shell grid gap-10 lg:grid-cols-[0.95fr_1.05fr]","children":[["$","div",null,{"children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"eyebrow border-white/20 bg-white/10 text-white shadow-sm shadow-slate-950/10","children":"About the agency"}],["$","h2",null,{"className":"mt-4 text-balance font-display text-3xl font-semibold tracking-tight sm:text-4xl text-white","children":"Local help from people who pick up the phone."}],["$","p",null,{"className":"mt-4 text-base leading-7 sm:text-lg text-white/82","children":"Family-owned service, real relationships, and coverage guidance that feels personal."}]]}],["$","div",null,{"className":"mt-8 space-y-4","children":[["$","div","Call the office and talk to a real team member",{"className":"flex gap-3 rounded-2xl bg-white p-4","children":[["$","$L4",null,{"iconNode":"$b:props:children:props:children:1:props:children:0:props:children:props:children:0:props:children:props:iconNode","className":"lucide-shield-check mt-0.5 h-5 w-5 shrink-0 text-blue-600"}],["$","p",null,{"className":"text-sm leading-6 text-[var(--navy)]","children":"Call the office and talk to a real team member"}]]}],["$","div","Family-owned service with responsive follow-through",{"className":"flex gap-3 rounded-2xl bg-white p-4","children":[["$","$L4",null,{"iconNode":"$b:props:children:props:children:1:props:children:0:props:children:props:children:0:props:children:props:iconNode","className":"lucide-shield-check mt-0.5 h-5 w-5 shrink-0 text-blue-600"}],["$","p",null,{"className":"text-sm leading-6 text-[var(--navy)]","children":"Family-owned service with responsive follow-through"}]]}],["$","div","Carrier access without losing personal support",{"className":"flex gap-3 rounded-2xl bg-white p-4","children":[["$","$L4",null,{"iconNode":"$b:props:children:props:children:1:props:children:0:props:children:props:children:0:props:children:props:iconNode","className":"lucide-shield-check mt-0.5 h-5 w-5 shrink-0 text-blue-600"}],["$","p",null,{"className":"text-sm leading-6 text-[var(--navy)]","children":"Carrier access without losing personal support"}]]}]]}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-3","children":[["$","a",null,{"href":"tel:2039491712","className":"inline-flex items-center rounded-full bg-[linear-gradient(135deg,var(--navy),var(--blue))] px-5 py-3 text-sm font-semibold !text-white visited:!text-white shadow-lg shadow-blue-950/15 transition hover:brightness-105 [&_svg]:!text-white","children":"Call the Office"}],["$","$L3",null,{"href":"/about/staff","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current border border-slate-300 bg-white text-[var(--navy-deep)] shadow-sm shadow-slate-900/5 hover:-translate-y-0.5 hover:border-blue-300 hover:bg-[var(--surface-accent)]","children":["Meet the Team",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]]}]]}],["$","div",null,{"className":"grid gap-5 md:grid-cols-2 xl:grid-cols-3","children":[["$","article","dino@advancedamerican.com",{"className":"card-surface flex h-full flex-col rounded-[1.75rem] p-6","children":[["$","div",null,{"className":"flex h-14 w-14 items-center justify-center rounded-2xl bg-[linear-gradient(135deg,#dce9ff,#ffffff)] text-lg font-bold text-[var(--navy)]","children":"DD"}],["$","h3",null,{"className":"mt-5 text-xl font-semibold text-[var(--navy-deep)]","children":"Dino DiGirolamo"}],["$","p",null,{"className":"mt-1 text-sm font-medium text-blue-600","children":"President"}],["$","p",null,{"className":"mt-1 text-sm text-[var(--muted)]","children":"Agency leadership and client advocacy"}],["$","p",null,{"className":"mt-3 inline-flex w-fit rounded-full bg-[var(--surface-accent)] px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.18em] text-blue-700","children":"Direct contact"}],["$","p",null,{"className":"mt-4 text-sm leading-6 text-[var(--muted)]","children":"Dino leads the agency with a hands-on approach centered on responsiveness, long-term relationships, and practical insurance guidance."}],"$L26"]}],"$L27","$L28"]}]]}]}]
10:["$","section",null,{"className":"section-space bg-[linear-gradient(180deg,rgba(255,255,255,0),rgba(237,243,255,0.65))]","children":["$","div",null,{"className":"container-shell","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","span",null,{"className":"eyebrow border-white/20 bg-white/10 text-white shadow-sm shadow-slate-950/10","children":"Latest insights"}],["$","h2",null,{"className":"mt-4 text-balance font-display text-3xl font-semibold tracking-tight sm:text-4xl text-white","children":"Helpful reads, without the clutter."}],["$","p",null,{"className":"mt-4 text-base leading-7 sm:text-lg text-white/82","children":"Short, practical articles for clients and business owners."}]]}],["$","div",null,{"className":"mt-10","children":["$","div",null,{"className":"grid gap-5 lg:grid-cols-3","children":[["$","article","coverage-review-for-growing-households",{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","div",null,{"className":"flex items-center gap-3 text-xs font-semibold uppercase tracking-[0.18em] text-blue-600","children":[["$","span",null,{"children":"Personal Insurance"}],["$","span",null,{"className":"h-1 w-1 rounded-full bg-blue-300"}],["$","span",null,{"children":"4 min read"}]]}],["$","h3",null,{"className":"mt-4 text-2xl font-semibold text-[var(--navy-deep)]","children":"How a Simple Coverage Review Helps Growing Households Stay Protected"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--muted)]","children":"Life changes fast. A quick annual review can uncover small gaps before they become big problems."}],["$","div",null,{"className":"mt-5 text-sm text-[var(--muted)]","children":"April 2, 2026"}],["$","$L3",null,{"href":"/blog/coverage-review-for-growing-households","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current bg-[linear-gradient(135deg,var(--navy),var(--blue))] !text-white visited:!text-white shadow-lg shadow-blue-950/20 hover:-translate-y-0.5 hover:brightness-105 [&_svg]:!text-white mt-6","children":["Read article",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]]}],["$","article","what-to-do-right-after-an-auto-accident",{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","div",null,{"className":"flex items-center gap-3 text-xs font-semibold uppercase tracking-[0.18em] text-blue-600","children":[["$","span",null,{"children":"Claims Help"}],["$","span",null,{"className":"h-1 w-1 rounded-full bg-blue-300"}],["$","span",null,{"children":"5 min read"}]]}],["$","h3",null,{"className":"mt-4 text-2xl font-semibold text-[var(--navy-deep)]","children":"What to Do Right After an Auto Accident"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--muted)]","children":"A calm, simple checklist can make a stressful moment easier to manage from the roadside."}],["$","div",null,{"className":"mt-5 text-sm text-[var(--muted)]","children":"March 18, 2026"}],["$","$L3",null,{"href":"/blog/what-to-do-right-after-an-auto-accident","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current bg-[linear-gradient(135deg,var(--navy),var(--blue))] !text-white visited:!text-white shadow-lg shadow-blue-950/20 hover:-translate-y-0.5 hover:brightness-105 [&_svg]:!text-white mt-6","children":["Read article",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]]}],["$","article","business-insurance-signals-its-time-to-update",{"className":"card-surface rounded-[1.75rem] p-6","children":["$L29","$L2a","$L2b","$L2c","$L2d"]}]]}]}]]}]}]
11:["$","section",null,{"className":"section-space pt-6","children":["$","div",null,{"className":"container-shell","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","span",null,{"className":"eyebrow border-white/20 bg-white/10 text-white shadow-sm shadow-slate-950/10","children":"Client experience"}],["$","h2",null,{"className":"mt-4 text-balance font-display text-3xl font-semibold tracking-tight sm:text-4xl text-white","children":"Helpful feels better."}],["$","p",null,{"className":"mt-4 text-base leading-7 sm:text-lg text-white/82","children":"A warmer, easier experience builds trust faster."}]]}],["$","div",null,{"className":"mt-10 grid gap-5 lg:grid-cols-3","children":[["$","div","Personal insurance client",{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","p",null,{"className":"text-base leading-7 text-[var(--navy)]","children":["“","They make insurance feel organized and manageable. We always know where to start for service, payments, and policy questions.","”"]}],["$","p",null,{"className":"mt-5 text-sm font-semibold text-blue-700","children":"Personal insurance client"}]]}],["$","div","Commercial insurance client",{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","p",null,{"className":"text-base leading-7 text-[var(--navy)]","children":["“","The team is responsive, practical, and easy to work with. Certificates and service requests move faster than they used to.","”"]}],["$","p",null,{"className":"mt-5 text-sm font-semibold text-blue-700","children":"Commercial insurance client"}]]}],["$","div","Referral partner",{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","p",null,{"className":"text-base leading-7 text-[var(--navy)]","children":["“","You still get real local support, but the experience feels modern and polished from the first click.","”"]}],["$","p",null,{"className":"mt-5 text-sm font-semibold text-blue-700","children":"Referral partner"}]]}]]}]]}]}]
12:["$","section",null,{"className":"section-space pt-8","children":["$","div",null,{"className":"container-shell","children":["$","div",null,{"className":"card-surface rounded-[2rem] px-6 py-10 text-center sm:px-10","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[null,["$","h2",null,{"className":"mt-4 text-balance font-display text-3xl font-semibold tracking-tight sm:text-4xl text-[var(--navy-deep)]","children":"Ready when you are."}],["$","p",null,{"className":"mt-4 text-base leading-7 sm:text-lg text-[var(--muted)]","children":"Start a quote, request service, or contact the office."}]]}],["$","div",null,{"className":"mt-8 flex flex-wrap justify-center gap-3","children":[["$","$L3",null,{"href":"/quotes","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current bg-[linear-gradient(135deg,var(--navy),var(--blue))] !text-white visited:!text-white shadow-lg shadow-blue-950/20 hover:-translate-y-0.5 hover:brightness-105 [&_svg]:!text-white","children":["Get a Quote",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}],["$","$L3",null,{"href":"/contact","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current border border-slate-300 bg-white text-[var(--navy-deep)] shadow-sm shadow-slate-900/5 hover:-translate-y-0.5 hover:border-blue-300 hover:bg-[var(--surface-accent)]","children":["Contact the Office",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]]}]]}]}]}]
13:["$","$L2e",null,{"children":["$","$2f",null,{"name":"Next.MetadataOutlet","children":"$@30"}]}]
16:["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--muted)]","children":"Fast access to carrier contacts and what-to-do guidance."}]
17:["$","a",null,{"href":"/claims","className":"mt-5 inline-flex items-center gap-2 text-sm font-semibold text-[var(--red)]","children":["Open now",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]
18:["$","$L2","/payments",{"delay":0.24,"children":["$","div",null,{"className":"card-surface rounded-[1.75rem] p-6 bg-[linear-gradient(180deg,rgba(255,255,255,0.98),rgba(247,239,231,0.9))]","children":[["$","div",null,{"className":"flex h-12 w-12 items-center justify-center rounded-2xl border border-[rgba(201,79,69,0.14)] bg-white/90 text-[var(--red)] shadow-sm shadow-slate-900/5","children":["$","$L4",null,{"iconNode":[["rect",{"width":"20","height":"14","x":"2","y":"5","rx":"2","key":"ynyp8z"}],["line",{"x1":"2","x2":"22","y1":"10","y2":"10","key":"1b3vmo"}]],"className":"lucide-credit-card h-5 w-5"}]}],["$","h3",null,{"className":"mt-5 text-xl font-semibold text-[var(--navy-deep)]","children":"Make a payment"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--muted)]","children":"Search carriers and find the right billing path quickly."}],["$","a",null,{"href":"/payments","className":"mt-5 inline-flex items-center gap-2 text-sm font-semibold text-[var(--red)]","children":["Open now",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]]}]}]
19:["$","span",null,{"children":"Personal liability"}]
1a:["$","$L3",null,{"href":"/personal-insurance/home","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current bg-[linear-gradient(135deg,var(--navy),var(--blue))] !text-white visited:!text-white shadow-lg shadow-blue-950/20 hover:-translate-y-0.5 hover:brightness-105 [&_svg]:!text-white mt-6","children":["Explore coverage",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]
1b:["$","article","life",{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-blue-600","children":"Life Insurance"}],["$","h3",null,{"className":"mt-3 text-2xl font-semibold text-[var(--navy-deep)]","children":"Life Insurance"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--muted)]","children":"We help individuals and families explore life insurance options that can fit income protection, estate planning, mortgage security, and long-term goals."}],["$","ul",null,{"className":"mt-5 space-y-3 text-sm text-[var(--navy)]","children":[["$","li","Term life",{"className":"flex gap-3","children":[["$","$L4",null,{"iconNode":"$c:props:children:props:children:1:props:children:0:props:children:3:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check mt-0.5 h-4 w-4 shrink-0 text-blue-600"}],["$","span",null,{"children":"Term life"}]]}],["$","li","Permanent life options",{"className":"flex gap-3","children":[["$","$L4",null,{"iconNode":"$c:props:children:props:children:1:props:children:0:props:children:3:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check mt-0.5 h-4 w-4 shrink-0 text-blue-600"}],["$","span",null,{"children":"Permanent life options"}]]}],["$","li","Final expense planning",{"className":"flex gap-3","children":[["$","$L4",null,{"iconNode":"$c:props:children:props:children:1:props:children:0:props:children:3:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check mt-0.5 h-4 w-4 shrink-0 text-blue-600"}],["$","span",null,{"children":"Final expense planning"}]]}]]}],["$","$L3",null,{"href":"/personal-insurance/life","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current bg-[linear-gradient(135deg,var(--navy),var(--blue))] !text-white visited:!text-white shadow-lg shadow-blue-950/20 hover:-translate-y-0.5 hover:brightness-105 [&_svg]:!text-white mt-6","children":["Explore coverage",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]]}]
1c:["$","article","umbrella",{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-blue-600","children":"Umbrella Insurance"}],["$","h3",null,{"className":"mt-3 text-2xl font-semibold text-[var(--navy-deep)]","children":"Umbrella Insurance"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--muted)]","children":"Umbrella insurance adds an additional layer of liability coverage above your home, auto, and other eligible policies."}],["$","ul",null,{"className":"mt-5 space-y-3 text-sm text-[var(--navy)]","children":[["$","li","Additional liability limits",{"className":"flex gap-3","children":[["$","$L4",null,{"iconNode":"$c:props:children:props:children:1:props:children:0:props:children:3:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check mt-0.5 h-4 w-4 shrink-0 text-blue-600"}],["$","span",null,{"children":"Additional liability limits"}]]}],["$","li","Broader protection beyond core policy caps",{"className":"flex gap-3","children":[["$","$L4",null,{"iconNode":"$c:props:children:props:children:1:props:children:0:props:children:3:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check mt-0.5 h-4 w-4 shrink-0 text-blue-600"}],["$","span",null,{"children":"Broader protection beyond core policy caps"}]]}],["$","li","Help for major bodily injury or property damage claims",{"className":"flex gap-3","children":[["$","$L4",null,{"iconNode":"$c:props:children:props:children:1:props:children:0:props:children:3:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check mt-0.5 h-4 w-4 shrink-0 text-blue-600"}],["$","span",null,{"children":"Help for major bodily injury or property damage claims"}]]}]]}],["$","$L3",null,{"href":"/personal-insurance/umbrella","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current bg-[linear-gradient(135deg,var(--navy),var(--blue))] !text-white visited:!text-white shadow-lg shadow-blue-950/20 hover:-translate-y-0.5 hover:brightness-105 [&_svg]:!text-white mt-6","children":["Explore coverage",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]]}]
1d:["$","article","boat",{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-blue-600","children":"Boat Insurance"}],["$","h3",null,{"className":"mt-3 text-2xl font-semibold text-[var(--navy-deep)]","children":"Boat Insurance"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--muted)]","children":"From weekend cruising to seasonal storage considerations, we help match coverage to the way you actually use your boat."}],["$","ul",null,{"className":"mt-5 space-y-3 text-sm text-[var(--navy)]","children":[["$","li","Physical damage",{"className":"flex gap-3","children":[["$","$L4",null,{"iconNode":"$c:props:children:props:children:1:props:children:0:props:children:3:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check mt-0.5 h-4 w-4 shrink-0 text-blue-600"}],["$","span",null,{"children":"Physical damage"}]]}],["$","li","Liability",{"className":"flex gap-3","children":[["$","$L4",null,{"iconNode":"$c:props:children:props:children:1:props:children:0:props:children:3:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check mt-0.5 h-4 w-4 shrink-0 text-blue-600"}],["$","span",null,{"children":"Liability"}]]}],["$","li","Medical payments",{"className":"flex gap-3","children":[["$","$L4",null,{"iconNode":"$c:props:children:props:children:1:props:children:0:props:children:3:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check mt-0.5 h-4 w-4 shrink-0 text-blue-600"}],["$","span",null,{"children":"Medical payments"}]]}]]}],["$","$L3",null,{"href":"/personal-insurance/boat","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current bg-[linear-gradient(135deg,var(--navy),var(--blue))] !text-white visited:!text-white shadow-lg shadow-blue-950/20 hover:-translate-y-0.5 hover:brightness-105 [&_svg]:!text-white mt-6","children":["Explore coverage",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]]}]
1e:["$","article","motorcycle",{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","p",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-blue-600","children":"Motorcycle Insurance"}],["$","h3",null,{"className":"mt-3 text-2xl font-semibold text-[var(--navy-deep)]","children":"Motorcycle Insurance"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--muted)]","children":"We help riders protect their bike, liability exposure, and optional gear with solutions that fit how and when they ride."}],["$","ul",null,{"className":"mt-5 space-y-3 text-sm text-[var(--navy)]","children":[["$","li","Liability",{"className":"flex gap-3","children":[["$","$L4",null,{"iconNode":"$c:props:children:props:children:1:props:children:0:props:children:3:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check mt-0.5 h-4 w-4 shrink-0 text-blue-600"}],["$","span",null,{"children":"Liability"}]]}],["$","li","Collision and comprehensive",{"className":"flex gap-3","children":[["$","$L4",null,{"iconNode":"$c:props:children:props:children:1:props:children:0:props:children:3:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check mt-0.5 h-4 w-4 shrink-0 text-blue-600"}],["$","span",null,{"children":"Collision and comprehensive"}]]}],["$","li","Accessories and custom parts",{"className":"flex gap-3","children":[["$","$L4",null,{"iconNode":"$c:props:children:props:children:1:props:children:0:props:children:3:props:children:0:props:children:0:props:iconNode","className":"lucide-circle-check mt-0.5 h-4 w-4 shrink-0 text-blue-600"}],["$","span",null,{"children":"Accessories and custom parts"}]]}]]}],["$","$L3",null,{"href":"/personal-insurance/motorcycle","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current bg-[linear-gradient(135deg,var(--navy),var(--blue))] !text-white visited:!text-white shadow-lg shadow-blue-950/20 hover:-translate-y-0.5 hover:brightness-105 [&_svg]:!text-white mt-6","children":["Explore coverage",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]]}]
1f:["$","p",null,{"className":"mt-1.5 text-xs leading-5 text-[var(--muted)]","children":"Let us know about a new driver, status change, or driver removal so your policy stays current."}]
20:["$","$L3",null,{"href":"/service-center/driver-changes","className":"mt-3 inline-flex rounded-full bg-[var(--blue)] px-3.5 py-1.5 text-xs font-semibold !text-white visited:!text-white transition hover:bg-[var(--navy)]","children":"Open request"}]
21:["$","article","id-cards",{"className":"card-surface rounded-[1.35rem] p-4","children":[["$","h3",null,{"className":"text-base font-semibold leading-5 text-[var(--navy-deep)]","children":"Order Auto ID Cards"}],["$","p",null,{"className":"mt-1.5 text-xs leading-5 text-[var(--muted)]","children":"Request updated ID cards, replacement cards, or digital access help."}],["$","$L3",null,{"href":"/service-center/id-cards","className":"mt-3 inline-flex rounded-full bg-[var(--blue)] px-3.5 py-1.5 text-xs font-semibold !text-white visited:!text-white transition hover:bg-[var(--navy)]","children":"Open request"}]]}]
22:["$","article","contact-updates",{"className":"card-surface rounded-[1.35rem] p-4","children":[["$","h3",null,{"className":"text-base font-semibold leading-5 text-[var(--navy-deep)]","children":"Update Contact Info"}],["$","p",null,{"className":"mt-1.5 text-xs leading-5 text-[var(--muted)]","children":"Update mailing address, email, phone number, or your preferred way to hear from us."}],["$","$L3",null,{"href":"/service-center/contact-updates","className":"mt-3 inline-flex rounded-full bg-[var(--blue)] px-3.5 py-1.5 text-xs font-semibold !text-white visited:!text-white transition hover:bg-[var(--navy)]","children":"Open request"}]]}]
23:["$","article","policy-changes",{"className":"card-surface rounded-[1.35rem] p-4","children":[["$","h3",null,{"className":"text-base font-semibold leading-5 text-[var(--navy-deep)]","children":"Request Other Policy Changes"}],["$","p",null,{"className":"mt-1.5 text-xs leading-5 text-[var(--muted)]","children":"Use this option for broader policy updates, adding coverage, reviewing limits, or making a general request."}],["$","$L3",null,{"href":"/service-center/policy-changes","className":"mt-3 inline-flex rounded-full bg-[var(--blue)] px-3.5 py-1.5 text-xs font-semibold !text-white visited:!text-white transition hover:bg-[var(--navy)]","children":"Open request"}]]}]
24:["$","article","certificates",{"className":"card-surface rounded-[1.35rem] p-4","children":[["$","h3",null,{"className":"text-base font-semibold leading-5 text-[var(--navy-deep)]","children":"Get a Certificate of Insurance"}],["$","p",null,{"className":"mt-1.5 text-xs leading-5 text-[var(--muted)]","children":"Request a certificate for a vendor, landlord, client, or project requirement."}],["$","$L3",null,{"href":"/service-center/certificates","className":"mt-3 inline-flex rounded-full bg-[var(--blue)] px-3.5 py-1.5 text-xs font-semibold !text-white visited:!text-white transition hover:bg-[var(--navy)]","children":"Open request"}]]}]
25:["$","article","general-service",{"className":"card-surface rounded-[1.35rem] p-4","children":[["$","h3",null,{"className":"text-base font-semibold leading-5 text-[var(--navy-deep)]","children":"Update Policy / General Service Request"}],["$","p",null,{"className":"mt-1.5 text-xs leading-5 text-[var(--muted)]","children":"Need help and not sure which service path fits? Start here and we will route your request."}],["$","$L3",null,{"href":"/service-center/general-service","className":"mt-3 inline-flex rounded-full bg-[var(--blue)] px-3.5 py-1.5 text-xs font-semibold !text-white visited:!text-white transition hover:bg-[var(--navy)]","children":"Open request"}]]}]
26:["$","div",null,{"className":"mt-5 grid gap-2 text-sm text-[var(--navy)]","children":[["$","a",null,{"href":"tel:2039491712307","className":"block w-full rounded-2xl border border-blue-200 bg-[var(--surface-accent)] px-4 py-3 font-semibold transition hover:border-blue-300 hover:bg-blue-50","children":["Call ","203-949-1712 ext 307"]}],["$","a",null,{"href":"mailto:dino@advancedamerican.com","className":"block w-full overflow-hidden rounded-2xl border border-slate-200 bg-white px-4 py-3 font-medium text-blue-700 transition hover:border-blue-200 hover:bg-blue-50 break-all","children":"dino@advancedamerican.com"}]]}]
27:["$","article","maria@advancedamerican.com",{"className":"card-surface flex h-full flex-col rounded-[1.75rem] p-6","children":[["$","div",null,{"className":"flex h-14 w-14 items-center justify-center rounded-2xl bg-[linear-gradient(135deg,#dce9ff,#ffffff)] text-lg font-bold text-[var(--navy)]","children":"MH"}],["$","h3",null,{"className":"mt-5 text-xl font-semibold text-[var(--navy-deep)]","children":"Maria Hogan"}],["$","p",null,{"className":"mt-1 text-sm font-medium text-blue-600","children":"Account Manager"}],["$","p",null,{"className":"mt-1 text-sm text-[var(--muted)]","children":"Personal insurance"}],["$","p",null,{"className":"mt-3 inline-flex w-fit rounded-full bg-[var(--surface-accent)] px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.18em] text-blue-700","children":"Direct contact"}],["$","p",null,{"className":"mt-4 text-sm leading-6 text-[var(--muted)]","children":"Maria helps clients navigate everyday coverage decisions, policy updates, and personal insurance questions with clarity and care."}],["$","div",null,{"className":"mt-5 grid gap-2 text-sm text-[var(--navy)]","children":[["$","a",null,{"href":"tel:2033037615","className":"block w-full rounded-2xl border border-blue-200 bg-[var(--surface-accent)] px-4 py-3 font-semibold transition hover:border-blue-300 hover:bg-blue-50","children":["Call ","203-303-7615"]}],["$","a",null,{"href":"mailto:maria@advancedamerican.com","className":"block w-full overflow-hidden rounded-2xl border border-slate-200 bg-white px-4 py-3 font-medium text-blue-700 transition hover:border-blue-200 hover:bg-blue-50 break-all","children":"maria@advancedamerican.com"}]]}]]}]
28:["$","article","timothy@advancedamerican.com",{"className":"card-surface flex h-full flex-col rounded-[1.75rem] p-6","children":[["$","div",null,{"className":"flex h-14 w-14 items-center justify-center rounded-2xl bg-[linear-gradient(135deg,#dce9ff,#ffffff)] text-lg font-bold text-[var(--navy)]","children":"TH"}],["$","h3",null,{"className":"mt-5 text-xl font-semibold text-[var(--navy-deep)]","children":"Tim Hogan"}],["$","p",null,{"className":"mt-1 text-sm font-medium text-blue-600","children":"Account Manager"}],["$","p",null,{"className":"mt-1 text-sm text-[var(--muted)]","children":"Commercial insurance"}],["$","p",null,{"className":"mt-3 inline-flex w-fit rounded-full bg-[var(--surface-accent)] px-3 py-1 text-[11px] font-semibold uppercase tracking-[0.18em] text-blue-700","children":"Direct contact"}],["$","p",null,{"className":"mt-4 text-sm leading-6 text-[var(--muted)]","children":"Tim works with business clients on coverage strategy, service requests, and the operational details that keep commercial protection aligned."}],["$","div",null,{"className":"mt-5 grid gap-2 text-sm text-[var(--navy)]","children":[["$","a",null,{"href":"tel:2033037610","className":"block w-full rounded-2xl border border-blue-200 bg-[var(--surface-accent)] px-4 py-3 font-semibold transition hover:border-blue-300 hover:bg-blue-50","children":["Call ","203-303-7610"]}],["$","a",null,{"href":"mailto:timothy@advancedamerican.com","className":"block w-full overflow-hidden rounded-2xl border border-slate-200 bg-white px-4 py-3 font-medium text-blue-700 transition hover:border-blue-200 hover:bg-blue-50 break-all","children":"timothy@advancedamerican.com"}]]}]]}]
29:["$","div",null,{"className":"flex items-center gap-3 text-xs font-semibold uppercase tracking-[0.18em] text-blue-600","children":[["$","span",null,{"children":"Business Insurance"}],["$","span",null,{"className":"h-1 w-1 rounded-full bg-blue-300"}],["$","span",null,{"children":"6 min read"}]]}]
2a:["$","h3",null,{"className":"mt-4 text-2xl font-semibold text-[var(--navy-deep)]","children":"5 Signs It Is Time to Update Your Business Insurance"}]
2b:["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--muted)]","children":"Growth is exciting, but growth also changes risk. Here are the signals business owners should not ignore."}]
2c:["$","div",null,{"className":"mt-5 text-sm text-[var(--muted)]","children":"February 20, 2026"}]
2d:["$","$L3",null,{"href":"/blog/business-insurance-signals-its-time-to-update","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current bg-[linear-gradient(135deg,var(--navy),var(--blue))] !text-white visited:!text-white shadow-lg shadow-blue-950/20 hover:-translate-y-0.5 hover:brightness-105 [&_svg]:!text-white mt-6","children":["Read article",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:0:props:children:props:children:0:props:children:4:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]
30:null
