1:"$Sreact.fragment"
2:I[9939,["197","static/chunks/197-af68d2acad4d1047.js","638","static/chunks/638-f2d0919677528734.js","905","static/chunks/905-60fb50fa9f0a2c12.js","177","static/chunks/app/layout-a130cb8c30d9024d.js"],"Header"]
3:I[7121,[],""]
4:I[4581,[],""]
5:I[8500,["197","static/chunks/197-af68d2acad4d1047.js","638","static/chunks/638-f2d0919677528734.js","140","static/chunks/140-88c1661ee5d49d4f.js","905","static/chunks/905-60fb50fa9f0a2c12.js","974","static/chunks/app/page-7b7b3b45e7c7ad12.js"],""]
c:I[7570,["197","static/chunks/197-af68d2acad4d1047.js","638","static/chunks/638-f2d0919677528734.js","140","static/chunks/140-88c1661ee5d49d4f.js","905","static/chunks/905-60fb50fa9f0a2c12.js","974","static/chunks/app/page-7b7b3b45e7c7ad12.js"],"default"]
:HL["/_next/static/css/c26157c7bbe893ad.css","style"]
0:{"rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c26157c7bbe893ad.css","precedence":"next"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen bg-[var(--background)] font-sans text-slate-900 antialiased","children":["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1 pb-24 md:pb-0","children":["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}]}]}],["$","footer",null,{"className":"border-t border-slate-200 bg-[var(--navy-deep)] text-white","children":["$","div",null,{"className":"container-shell grid gap-12 py-14 lg:grid-cols-[1.2fr_0.8fr_1fr]","children":[["$","div",null,{"children":[["$","h2",null,{"className":"font-display text-3xl font-semibold","children":"Insurance guidance that feels modern, human, and dependable."}],["$","p",null,{"className":"mt-4 max-w-xl text-sm leading-7 text-white/70","children":"Built around the real workflows clients need most: quotes, service requests, claims help, payments, coverage education, and a direct path to a responsive local team."}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-2","children":[["$","span","American Bankers",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"American Bankers"}],["$","span","American National",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"American National"}],["$","span","Allstate",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"Allstate"}],["$","span","American Strategic Insurance",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"American Strategic Insurance"}],["$","span","Anthem",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"Anthem"}],["$","span","Arrowhead",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"Arrowhead"}],["$","span","Assurity Life Insurance",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"Assurity Life Insurance"}],["$","span","ConnectiCare",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"ConnectiCare"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-white/60","children":"Navigation"}],["$","div",null,{"className":"mt-4 grid gap-3 text-sm","children":[[["$","$L5","/personal-insurance",{"href":"/personal-insurance","className":"text-white/80 transition hover:text-white","children":"Personal Insurance"}],["$","$L5","/business-insurance",{"href":"/business-insurance","className":"text-white/80 transition hover:text-white","children":"Business Insurance"}],["$","$L5","/service-center",{"href":"/service-center","className":"text-white/80 transition hover:text-white","children":"Service Center"}],["$","$L5","/claims",{"href":"/claims","className":"text-white/80 transition hover:text-white","children":"Claims"}],["$","$L5","/payments",{"href":"/payments","className":"text-white/80 transition hover:text-white","children":"Payments"}],["$","$L5","/about",{"href":"/about","className":"text-white/80 transition hover:text-white","children":"About"}],["$","$L5","/blog",{"href":"/blog","className":"text-white/80 transition hover:text-white","children":"Blog"}],["$","$L5","/contact",{"href":"/contact","className":"text-white/80 transition hover:text-white","children":"Contact"}]],["$","$L5",null,{"href":"/referrals","className":"text-white/80 transition hover:text-white","children":"Referrals"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-white/60","children":"Contact"}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-white/80","children":["$L6","$L7","$L8","$L9","$La"]}]]}]]}]}],"$Lb"]}]}]}]]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jPk7zach5vHANsrEMBYL0"}
6:["$","a",null,{"href":"tel:2039491712","className":"block transition hover:text-white","children":"(203) 949-1712"}]
7:["$","a",null,{"href":"mailto:service@advancedamerican.com","className":"block transition hover:text-white","children":"service@advancedamerican.com"}]
8:["$","div",null,{"children":"208 S Colony St"}]
9:["$","div",null,{"children":"Wallingford, CT 06492"}]
a:["$","div",null,{"children":"Mon - Fri, 8:30 AM - 4:30 PM"}]
b:["$","div",null,{"className":"fixed inset-x-0 bottom-0 z-40 border-t border-slate-200 bg-white/92 px-4 py-3 backdrop-blur md:hidden","children":["$","div",null,{"className":"mx-auto grid max-w-md grid-cols-4 gap-2","children":[["$","$L5","Quote",{"href":"/quotes","className":"flex flex-col items-center gap-1 rounded-2xl bg-slate-50 px-3 py-2 text-[var(--navy)]","children":[["$","$Lc",null,{"iconNode":[["path",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z","key":"1oefj6"}],["path",{"d":"M14 2v5a1 1 0 0 0 1 1h5","key":"wfsgrz"}],["path",{"d":"M10 9H8","key":"b1mrlr"}],["path",{"d":"M16 13H8","key":"t4e002"}],["path",{"d":"M16 17H8","key":"z1uh3a"}]],"className":"lucide-file-text h-4 w-4"}],["$","span",null,{"className":"text-[11px] font-medium","children":"Quote"}]]}],["$","$L5","Claim",{"href":"/claims","className":"flex flex-col items-center gap-1 rounded-2xl bg-slate-50 px-3 py-2 text-[var(--navy)]","children":[["$","$Lc",null,{"iconNode":[["path",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z","key":"oel41y"}],["path",{"d":"M12 8v4","key":"1got3b"}],["path",{"d":"M12 16h.01","key":"1drbdi"}]],"className":"lucide-shield-alert h-4 w-4"}],["$","span",null,{"className":"text-[11px] font-medium","children":"Claim"}]]}],["$","$L5","Pay",{"href":"/payments","className":"flex flex-col items-center gap-1 rounded-2xl bg-slate-50 px-3 py-2 text-[var(--navy)]","children":[["$","$Lc",null,{"iconNode":[["rect",{"width":"20","height":"14","x":"2","y":"5","rx":"2","key":"ynyp8z"}],["line",{"x1":"2","x2":"22","y1":"10","y2":"10","key":"1b3vmo"}]],"className":"lucide-credit-card h-4 w-4"}],["$","span",null,{"className":"text-[11px] font-medium","children":"Pay"}]]}],["$","a","Call",{"href":"tel:2039491712","className":"flex flex-col items-center gap-1 rounded-2xl bg-slate-50 px-3 py-2 text-[var(--navy)]","children":[["$","$Lc",null,{"iconNode":[["path",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384","key":"9njp5v"}]],"className":"lucide-phone h-4 w-4"}],["$","span",null,{"className":"text-[11px] font-medium","children":"Call"}]]}]]}]}]
