1:"$Sreact.fragment"
2:I[9439,["197","static/chunks/197-af68d2acad4d1047.js","638","static/chunks/638-f2d0919677528734.js","905","static/chunks/905-60fb50fa9f0a2c12.js","977","static/chunks/app/contact/page-15c5b06d32014ac0.js"],"ContactForm"]
3:I[8500,["197","static/chunks/197-af68d2acad4d1047.js","638","static/chunks/638-f2d0919677528734.js","905","static/chunks/905-60fb50fa9f0a2c12.js","977","static/chunks/app/contact/page-15c5b06d32014ac0.js"],""]
4:I[7570,["197","static/chunks/197-af68d2acad4d1047.js","638","static/chunks/638-f2d0919677528734.js","905","static/chunks/905-60fb50fa9f0a2c12.js","977","static/chunks/app/contact/page-15c5b06d32014ac0.js"],"default"]
7:I[484,[],"OutletBoundary"]
8:"$Sreact.suspense"
0:{"rsc":["$","$1","c",{"children":[["$","div",null,{"children":[["$","section",null,{"className":"relative pt-12 sm:pt-16","children":["$","div",null,{"className":"container-shell","children":["$","div",null,{"className":"card-surface relative overflow-hidden rounded-[2rem] px-6 py-12 sm:px-10 sm:py-16","children":[["$","div",null,{"className":"absolute inset-y-0 right-0 hidden w-1/3 bg-[radial-gradient(circle_at_top,rgba(217,71,76,0.12),transparent_56%),radial-gradient(circle_at_bottom,rgba(43,103,209,0.18),transparent_52%)] lg:block"}],["$","div",null,{"className":"relative max-w-3xl","children":[["$","span",null,{"className":"eyebrow","children":"Contact"}],["$","h1",null,{"className":"mt-5 text-balance font-display text-4xl font-semibold tracking-tight text-[var(--navy-deep)] sm:text-5xl","children":"Reach the office quickly for quotes, service needs, claims guidance, or general support."}],["$","p",null,{"className":"mt-5 max-w-2xl text-lg leading-8 text-[var(--muted)]","children":"The contact page pulls together the office address, phone, hours, form access, and location placeholder into one clean destination."}],null]}]]}]}]}],["$","section",null,{"className":"section-space","children":["$","div",null,{"className":"container-shell grid gap-8 lg:grid-cols-[0.85fr_1.15fr]","children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","h2",null,{"className":"text-2xl font-semibold text-[var(--navy-deep)]","children":"Office details"}],["$","div",null,{"className":"mt-4 space-y-3 text-sm leading-6 text-[var(--muted)]","children":[["$","div",null,{"children":"208 S Colony St"}],["$","div",null,{"children":"Wallingford, CT 06492"}],["$","a",null,{"href":"tel:2039491712","className":"block font-semibold text-blue-700","children":"(203) 949-1712"}],["$","div",null,{"children":"Mon - Fri, 8:30 AM - 4:30 PM"}]]}]]}],["$","div",null,{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","h2",null,{"className":"text-2xl font-semibold text-[var(--navy-deep)]","children":"Map placeholder"}],["$","div",null,{"className":"mt-4 flex min-h-64 items-center justify-center rounded-[1.5rem] border border-dashed border-slate-300 bg-slate-50 text-center text-sm text-[var(--muted)]","children":"Map placeholder for 208 S Colony St, Wallingford, CT 06492"}]]}]]}],["$","$L2",null,{"title":"Send a message","description":"Use this form for general contact requests, and connect it later to your preferred backend submission flow."}]]}]}],["$","section",null,{"className":"section-space pt-8","children":["$","div",null,{"className":"container-shell","children":["$","div",null,{"className":"card-surface rounded-[2rem] px-6 py-10 text-center sm:px-10","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[null,["$","h2",null,{"className":"mt-4 text-balance font-display text-3xl font-semibold tracking-tight sm:text-4xl text-[var(--navy-deep)]","children":"Need something more specific?"}],["$","p",null,{"className":"mt-4 text-base leading-7 sm:text-lg text-[var(--muted)]","children":"If you already know you need a quote, claim, payment, or service request, those dedicated pathways are still the fastest route."}]]}],["$","div",null,{"className":"mt-8 flex flex-wrap justify-center gap-3","children":[["$","$L3",null,{"href":"/quotes","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current bg-[linear-gradient(135deg,var(--navy),var(--blue))] !text-white visited:!text-white shadow-lg shadow-blue-950/20 hover:-translate-y-0.5 hover:brightness-105 [&_svg]:!text-white","children":["Get a Quote",["$","$L4",null,{"iconNode":[["path",{"d":"M5 12h14","key":"1ays0h"}],["path",{"d":"m12 5 7 7-7 7","key":"xquz4c"}]],"className":"lucide-arrow-right h-4 w-4"}]]}],"$L5"]}]]}]}]}]]}],null,"$L6"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"jPk7zach5vHANsrEMBYL0"}
5:["$","$L3",null,{"href":"/service-center","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current border border-slate-300 bg-white text-[var(--navy-deep)] shadow-sm shadow-slate-900/5 hover:-translate-y-0.5 hover:border-blue-300 hover:bg-[var(--surface-accent)]","children":["Service Center",["$","$L4",null,{"iconNode":"$0:rsc:props:children:0:props:children:2:props:children:props:children:props:children:1:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]
6:["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]
9:null
