1:"$Sreact.fragment"
2:I[9939,["197","static/chunks/197-af68d2acad4d1047.js","638","static/chunks/638-f2d0919677528734.js","905","static/chunks/905-60fb50fa9f0a2c12.js","177","static/chunks/app/layout-a130cb8c30d9024d.js"],"Header"]
3:I[7121,[],""]
4:I[4581,[],""]
5:I[8500,["197","static/chunks/197-af68d2acad4d1047.js","538","static/chunks/app/claims/page-3199a9b63480e9b7.js"],""]
14:I[7123,[],"default",1]
:HL["/_next/static/css/c26157c7bbe893ad.css","style"]
0:{"P":null,"c":["","claims"],"q":"","i":false,"f":[[["",{"children":["claims",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c26157c7bbe893ad.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen bg-[var(--background)] font-sans text-slate-900 antialiased","children":["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1 pb-24 md:pb-0","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-slate-200 bg-[var(--navy-deep)] text-white","children":["$","div",null,{"className":"container-shell grid gap-12 py-14 lg:grid-cols-[1.2fr_0.8fr_1fr]","children":[["$","div",null,{"children":[["$","h2",null,{"className":"font-display text-3xl font-semibold","children":"Insurance guidance that feels modern, human, and dependable."}],["$","p",null,{"className":"mt-4 max-w-xl text-sm leading-7 text-white/70","children":"Built around the real workflows clients need most: quotes, service requests, claims help, payments, coverage education, and a direct path to a responsive local team."}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-2","children":[["$","span","American Bankers",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"American Bankers"}],["$","span","American National",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"American National"}],["$","span","Allstate",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"Allstate"}],["$","span","American Strategic Insurance",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"American Strategic Insurance"}],["$","span","Anthem",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"Anthem"}],["$","span","Arrowhead",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"Arrowhead"}],["$","span","Assurity Life Insurance",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"Assurity Life Insurance"}],["$","span","ConnectiCare",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"ConnectiCare"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-white/60","children":"Navigation"}],["$","div",null,{"className":"mt-4 grid gap-3 text-sm","children":[[["$","$L5","/personal-insurance",{"href":"/personal-insurance","className":"text-white/80 transition hover:text-white","children":"Personal Insurance"}],"$L6","$L7","$L8","$L9","$La","$Lb","$Lc"],"$Ld"]}]]}],"$Le"]}]}],"$Lf"]}]}]}]]}],{"children":["$L10",{"children":["$L11",{},null,false,null]},null,false,"$@12"]},null,false,null],"$L13",false]],"m":"$undefined","G":["$14",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"jPk7zach5vHANsrEMBYL0"}
15:I[7570,["197","static/chunks/197-af68d2acad4d1047.js","538","static/chunks/app/claims/page-3199a9b63480e9b7.js"],"default"]
16:I[4129,["197","static/chunks/197-af68d2acad4d1047.js","538","static/chunks/app/claims/page-3199a9b63480e9b7.js"],"CarrierDirectory"]
1a:I[484,[],"ViewportBoundary"]
1c:I[484,[],"MetadataBoundary"]
1d:"$Sreact.suspense"
6:["$","$L5","/business-insurance",{"href":"/business-insurance","className":"text-white/80 transition hover:text-white","children":"Business Insurance"}]
7:["$","$L5","/service-center",{"href":"/service-center","className":"text-white/80 transition hover:text-white","children":"Service Center"}]
8:["$","$L5","/claims",{"href":"/claims","className":"text-white/80 transition hover:text-white","children":"Claims"}]
9:["$","$L5","/payments",{"href":"/payments","className":"text-white/80 transition hover:text-white","children":"Payments"}]
a:["$","$L5","/about",{"href":"/about","className":"text-white/80 transition hover:text-white","children":"About"}]
b:["$","$L5","/blog",{"href":"/blog","className":"text-white/80 transition hover:text-white","children":"Blog"}]
c:["$","$L5","/contact",{"href":"/contact","className":"text-white/80 transition hover:text-white","children":"Contact"}]
d:["$","$L5",null,{"href":"/referrals","className":"text-white/80 transition hover:text-white","children":"Referrals"}]
e:["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-white/60","children":"Contact"}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-white/80","children":[["$","a",null,{"href":"tel:2039491712","className":"block transition hover:text-white","children":"(203) 949-1712"}],["$","a",null,{"href":"mailto:service@advancedamerican.com","className":"block transition hover:text-white","children":"service@advancedamerican.com"}],["$","div",null,{"children":"208 S Colony St"}],["$","div",null,{"children":"Wallingford, CT 06492"}],["$","div",null,{"children":"Mon - Fri, 8:30 AM - 4:30 PM"}]]}]]}]
f:["$","div",null,{"className":"fixed inset-x-0 bottom-0 z-40 border-t border-slate-200 bg-white/92 px-4 py-3 backdrop-blur md:hidden","children":["$","div",null,{"className":"mx-auto grid max-w-md grid-cols-4 gap-2","children":[["$","$L5","Quote",{"href":"/quotes","className":"flex flex-col items-center gap-1 rounded-2xl bg-slate-50 px-3 py-2 text-[var(--navy)]","children":[["$","$L15",null,{"ref":"$undefined","iconNode":[["path",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z","key":"1oefj6"}],["path",{"d":"M14 2v5a1 1 0 0 0 1 1h5","key":"wfsgrz"}],["path",{"d":"M10 9H8","key":"b1mrlr"}],["path",{"d":"M16 13H8","key":"t4e002"}],["path",{"d":"M16 17H8","key":"z1uh3a"}]],"className":"lucide-file-text h-4 w-4"}],["$","span",null,{"className":"text-[11px] font-medium","children":"Quote"}]]}],["$","$L5","Claim",{"href":"/claims","className":"flex flex-col items-center gap-1 rounded-2xl bg-slate-50 px-3 py-2 text-[var(--navy)]","children":[["$","$L15",null,{"ref":"$undefined","iconNode":[["path",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z","key":"oel41y"}],["path",{"d":"M12 8v4","key":"1got3b"}],["path",{"d":"M12 16h.01","key":"1drbdi"}]],"className":"lucide-shield-alert h-4 w-4"}],["$","span",null,{"className":"text-[11px] font-medium","children":"Claim"}]]}],["$","$L5","Pay",{"href":"/payments","className":"flex flex-col items-center gap-1 rounded-2xl bg-slate-50 px-3 py-2 text-[var(--navy)]","children":[["$","$L15",null,{"ref":"$undefined","iconNode":[["rect",{"width":"20","height":"14","x":"2","y":"5","rx":"2","key":"ynyp8z"}],["line",{"x1":"2","x2":"22","y1":"10","y2":"10","key":"1b3vmo"}]],"className":"lucide-credit-card h-4 w-4"}],["$","span",null,{"className":"text-[11px] font-medium","children":"Pay"}]]}],["$","a","Call",{"href":"tel:2039491712","className":"flex flex-col items-center gap-1 rounded-2xl bg-slate-50 px-3 py-2 text-[var(--navy)]","children":[["$","$L15",null,{"ref":"$undefined","iconNode":[["path",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384","key":"9njp5v"}]],"className":"lucide-phone h-4 w-4"}],["$","span",null,{"className":"text-[11px] font-medium","children":"Call"}]]}]]}]}]
10:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
11:["$","$1","c",{"children":[["$","div",null,{"children":[["$","section",null,{"className":"relative pt-12 sm:pt-16","children":["$","div",null,{"className":"container-shell","children":["$","div",null,{"className":"card-surface relative overflow-hidden rounded-[2rem] px-6 py-12 sm:px-10 sm:py-16","children":[["$","div",null,{"className":"absolute inset-y-0 right-0 hidden w-1/3 bg-[radial-gradient(circle_at_top,rgba(217,71,76,0.12),transparent_56%),radial-gradient(circle_at_bottom,rgba(43,103,209,0.18),transparent_52%)] lg:block"}],["$","div",null,{"className":"relative max-w-3xl","children":[["$","span",null,{"className":"eyebrow","children":"Claims Center"}],["$","h1",null,{"className":"mt-5 text-balance font-display text-4xl font-semibold tracking-tight text-[var(--navy-deep)] sm:text-5xl","children":"Help clients take the right next step quickly after an accident, loss, or incident."}],["$","p",null,{"className":"mt-5 max-w-2xl text-lg leading-8 text-[var(--muted)]","children":"The current site includes a claims support area with carrier information. This redesign preserves that function, then improves the emergency guidance, carrier lookup, and mobile usability."}],null]}]]}]}]}],["$","section",null,{"className":"section-space","children":["$","div",null,{"className":"container-shell grid gap-8 lg:grid-cols-[0.88fr_1.12fr]","children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"rounded-[1.75rem] border border-[rgba(217,71,76,0.18)] bg-[rgba(255,245,246,0.92)] p-6","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","$L15",null,{"ref":"$undefined","iconNode":[["path",{"d":"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3","key":"wmoenq"}],["path",{"d":"M12 9v4","key":"juzpu7"}],["path",{"d":"M12 17h.01","key":"p32p05"}]],"className":"lucide-triangle-alert mt-1 h-5 w-5 text-[var(--red)]"}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold text-[var(--navy-deep)]","children":"Immediate action"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--muted)]","children":"Protect people first, contact emergency services when needed, document the scene if safe, and then begin the claim with your carrier. Our office can help you understand what comes next."}]]}]]}]}],["$","div",null,{"className":"card-surface rounded-[1.75rem] p-6","children":[["$","h2",null,{"className":"text-2xl font-semibold text-[var(--navy-deep)]","children":"What to do after an incident"}],["$","ul",null,{"className":"mt-4 space-y-4 text-sm leading-6 text-[var(--muted)]","children":[["$","li",null,{"children":"Move to a safe location if possible and check for injuries."}],["$","li",null,{"children":"Call emergency services when appropriate."}],["$","li",null,{"children":"Gather names, phone numbers, policy details, and photos if safe."}],["$","li",null,{"children":"Contact your carrier directly using the directory, then contact our office."}]]}]]}],["$","div",null,{"className":"card-surface rounded-[1.75rem] p-6","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","$L15",null,{"ref":"$undefined","iconNode":[["path",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z","key":"oel41y"}],["path",{"d":"m9 12 2 2 4-4","key":"dzmm74"}]],"className":"lucide-shield-check mt-1 h-5 w-5 text-blue-600"}],["$","div",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold text-[var(--navy-deep)]","children":"Need office support?"}],["$","p",null,{"className":"mt-3 text-sm leading-6 text-[var(--muted)]","children":["Call ",["$","a",null,{"href":"tel:2039491712","className":"font-semibold text-blue-700","children":"(203) 949-1712"}]," for guidance if you are unsure how to start, what information matters, or how to follow up after the carrier opens the claim."]}]]}]]}]}]]}],["$","$L16",null,{"carriers":[{"slug":"progressive","name":"Progressive","phoneClaims":"800-274-4499","phonePayments":"800-888-7764","claimsUrl":"https://www.progressive.com/claims/","paymentUrl":"https://www.progressive.com/pay-bill/","website":"https://www.progressiveagent.com","notes":"Online claim and billing tools are available directly through the carrier.","category":"Auto and personal lines"},{"slug":"mapfre","name":"MAPFRE","phoneClaims":"203-949-1712","phonePayments":"203-949-1712","website":"https://www.mapfreinsurance.com","notes":"Please contact the office for guided claims and payment support.","category":"Personal lines"},{"slug":"american-bankers","name":"American Bankers","phoneClaims":"800-245-1505","phonePayments":"800-423-4404","website":"https://www.assurant.com","notes":"Claims and payment support vary by policy type. We can help direct you if you are unsure.","category":"Specialty coverage"},{"slug":"safeco","name":"Safeco","phoneClaims":"800-332-3226","phonePayments":"888-723-3260","claimsUrl":"https://www.safeco.com/claims","paymentUrl":"https://customer.safeco.com/accountmanager/payments","website":"https://www.safeco.com","notes":"Use the carrier portal for the fastest self-service experience, then call us if you need advocacy or follow-up help.","category":"Personal and business lines"},{"slug":"foremost","name":"Foremost","phoneClaims":"800-527-3907","phonePayments":"800-532-4221","claimsUrl":"https://www.foremost.com/file-a-claim/","paymentUrl":"https://www.foremost.com/payonline/","website":"https://www.foremost.com","notes":"Helpful for specialty personal lines including recreational risks.","category":"Specialty personal lines"},{"slug":"hagerty","name":"Hagerty","phoneClaims":"800-922-4050","phonePayments":"888-310-8020","claimsUrl":"https://www.hagerty.com/claims","paymentUrl":"https://login.hagerty.com","website":"https://www.hagerty.com","notes":"Classic and collector vehicle support.","category":"Collector auto"},{"slug":"philadelphia-insurance","name":"Philadelphia Insurance","phoneClaims":"800-765-9749","phonePayments":"877-438-7459","claimsUrl":"https://www.phly.com/claims/default.aspx","paymentUrl":"https://www.phly.com/account/paymentoptions.aspx","website":"https://www.phly.com","notes":"Commonly used for commercial and specialty business needs.","category":"Commercial insurance"},{"slug":"main-street-america","name":"Main Street America Group","phoneClaims":"877-425-2467","phonePayments":"800-258-5310","website":"https://www.msagroup.com","notes":"Carrier support details can vary by account. Contact the office if you need help routing your request.","category":"Commercial and personal lines"}],"mode":"claims"}]]}]}],"$L17"]}],null,"$L18"]}]
19:[]
12:"$W19"
13:["$","$1","h",{"children":[null,["$","$L1a",null,{"children":"$L1b"}],["$","div",null,{"hidden":true,"children":["$","$L1c",null,{"children":["$","$1d",null,{"name":"Next.Metadata","children":"$L1e"}]}]}],null]}]
1f:I[484,[],"OutletBoundary"]
17:["$","section",null,{"className":"section-space pt-8","children":["$","div",null,{"className":"container-shell","children":["$","div",null,{"className":"card-surface rounded-[2rem] px-6 py-10 text-center sm:px-10","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[null,["$","h2",null,{"className":"mt-4 text-balance font-display text-3xl font-semibold tracking-tight sm:text-4xl text-[var(--navy-deep)]","children":"Prefer to talk with the office first?"}],["$","p",null,{"className":"mt-4 text-base leading-7 sm:text-lg text-[var(--muted)]","children":"We are still part of the support path even when the carrier formally handles the claim."}]]}],["$","div",null,{"className":"mt-8 flex flex-wrap justify-center gap-3","children":[["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current bg-[linear-gradient(135deg,var(--navy),var(--blue))] !text-white visited:!text-white shadow-lg shadow-blue-950/20 hover:-translate-y-0.5 hover:brightness-105 [&_svg]:!text-white","children":["Contact the Office",["$","$L15",null,{"ref":"$undefined","iconNode":[["path",{"d":"M5 12h14","key":"1ays0h"}],["path",{"d":"m12 5 7 7-7 7","key":"xquz4c"}]],"className":"lucide-arrow-right h-4 w-4"}]]}],["$","$L5",null,{"href":"/payments","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current border border-slate-300 bg-white text-[var(--navy-deep)] shadow-sm shadow-slate-900/5 hover:-translate-y-0.5 hover:border-blue-300 hover:bg-[var(--surface-accent)]","children":["Payment Help",["$","$L15",null,{"ref":"$undefined","iconNode":"$17:props:children:props:children:props:children:1:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}]]}]]}]}]}]
18:["$","$L1f",null,{"children":["$","$1d",null,{"name":"Next.MetadataOutlet","children":"$@20"}]}]
1b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
21:I[6869,[],"IconMark"]
1e:[["$","title","0",{"children":"Advanced American Financial | Modern Independent Insurance Support"}],["$","meta","1",{"name":"description","content":"Premium independent insurance agency website for quotes, service requests, claims help, payments, coverage education, and local support."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?603d046c9a6fdfbb","type":"image/x-icon","sizes":"16x16"}],["$","$L21","3",{}]]
20:null
