1:"$Sreact.fragment"
2:I[9939,["197","static/chunks/197-af68d2acad4d1047.js","638","static/chunks/638-f2d0919677528734.js","905","static/chunks/905-60fb50fa9f0a2c12.js","177","static/chunks/app/layout-a130cb8c30d9024d.js"],"Header"]
3:I[7121,[],""]
4:I[4581,[],""]
15:I[7123,[],"default",1]
:HL["/_next/static/css/c26157c7bbe893ad.css","style"]
0:{"P":null,"c":["","service-center","driver-changes"],"q":"","i":false,"f":[[["",{"children":["service-center",{"children":[["requestType","driver-changes","d",null],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c26157c7bbe893ad.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"min-h-screen bg-[var(--background)] font-sans text-slate-900 antialiased","children":["$","div",null,{"className":"relative flex min-h-screen flex-col","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1 pb-24 md:pb-0","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-slate-200 bg-[var(--navy-deep)] text-white","children":["$","div",null,{"className":"container-shell grid gap-12 py-14 lg:grid-cols-[1.2fr_0.8fr_1fr]","children":[["$","div",null,{"children":[["$","h2",null,{"className":"font-display text-3xl font-semibold","children":"Insurance guidance that feels modern, human, and dependable."}],["$","p",null,{"className":"mt-4 max-w-xl text-sm leading-7 text-white/70","children":"Built around the real workflows clients need most: quotes, service requests, claims help, payments, coverage education, and a direct path to a responsive local team."}],["$","div",null,{"className":"mt-6 flex flex-wrap gap-2","children":[["$","span","American Bankers",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"American Bankers"}],["$","span","American National",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"American National"}],["$","span","Allstate",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"Allstate"}],["$","span","American Strategic Insurance",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"American Strategic Insurance"}],["$","span","Anthem",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"Anthem"}],["$","span","Arrowhead",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"Arrowhead"}],["$","span","Assurity Life Insurance",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"Assurity Life Insurance"}],["$","span","ConnectiCare",{"className":"rounded-full border border-white/10 bg-white/5 px-3 py-2 text-xs text-white/75","children":"ConnectiCare"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-white/60","children":"Navigation"}],["$","div",null,{"className":"mt-4 grid gap-3 text-sm","children":[["$L5","$L6","$L7","$L8","$L9","$La","$Lb","$Lc"],"$Ld"]}]]}],"$Le"]}]}],"$Lf"]}]}]}]]}],{"children":["$L10",{"children":["$L11",{"children":["$L12",{},null,false,null]},null,false,"$@13"]},null,false,"$@13"]},null,false,null],"$L14",false]],"m":"$undefined","G":["$15",[]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"jPk7zach5vHANsrEMBYL0"}
16:I[8500,["197","static/chunks/197-af68d2acad4d1047.js","638","static/chunks/638-f2d0919677528734.js","905","static/chunks/905-60fb50fa9f0a2c12.js","250","static/chunks/app/service-center/%5BrequestType%5D/page-0f95b132cfb71720.js"],""]
17:I[7570,["197","static/chunks/197-af68d2acad4d1047.js","638","static/chunks/638-f2d0919677528734.js","905","static/chunks/905-60fb50fa9f0a2c12.js","250","static/chunks/app/service-center/%5BrequestType%5D/page-0f95b132cfb71720.js"],"default"]
19:I[484,[],"OutletBoundary"]
1a:"$Sreact.suspense"
1d:I[484,[],"ViewportBoundary"]
1f:I[484,[],"MetadataBoundary"]
5:["$","$L16","/personal-insurance",{"href":"/personal-insurance","className":"text-white/80 transition hover:text-white","children":"Personal Insurance"}]
6:["$","$L16","/business-insurance",{"href":"/business-insurance","className":"text-white/80 transition hover:text-white","children":"Business Insurance"}]
7:["$","$L16","/service-center",{"href":"/service-center","className":"text-white/80 transition hover:text-white","children":"Service Center"}]
8:["$","$L16","/claims",{"href":"/claims","className":"text-white/80 transition hover:text-white","children":"Claims"}]
9:["$","$L16","/payments",{"href":"/payments","className":"text-white/80 transition hover:text-white","children":"Payments"}]
a:["$","$L16","/about",{"href":"/about","className":"text-white/80 transition hover:text-white","children":"About"}]
b:["$","$L16","/blog",{"href":"/blog","className":"text-white/80 transition hover:text-white","children":"Blog"}]
c:["$","$L16","/contact",{"href":"/contact","className":"text-white/80 transition hover:text-white","children":"Contact"}]
d:["$","$L16",null,{"href":"/referrals","className":"text-white/80 transition hover:text-white","children":"Referrals"}]
e:["$","div",null,{"children":[["$","h3",null,{"className":"text-sm font-semibold uppercase tracking-[0.24em] text-white/60","children":"Contact"}],["$","div",null,{"className":"mt-4 space-y-3 text-sm text-white/80","children":[["$","a",null,{"href":"tel:2039491712","className":"block transition hover:text-white","children":"(203) 949-1712"}],["$","a",null,{"href":"mailto:service@advancedamerican.com","className":"block transition hover:text-white","children":"service@advancedamerican.com"}],["$","div",null,{"children":"208 S Colony St"}],["$","div",null,{"children":"Wallingford, CT 06492"}],["$","div",null,{"children":"Mon - Fri, 8:30 AM - 4:30 PM"}]]}]]}]
f:["$","div",null,{"className":"fixed inset-x-0 bottom-0 z-40 border-t border-slate-200 bg-white/92 px-4 py-3 backdrop-blur md:hidden","children":["$","div",null,{"className":"mx-auto grid max-w-md grid-cols-4 gap-2","children":[["$","$L16","Quote",{"href":"/quotes","className":"flex flex-col items-center gap-1 rounded-2xl bg-slate-50 px-3 py-2 text-[var(--navy)]","children":[["$","$L17",null,{"ref":"$undefined","iconNode":[["path",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z","key":"1oefj6"}],["path",{"d":"M14 2v5a1 1 0 0 0 1 1h5","key":"wfsgrz"}],["path",{"d":"M10 9H8","key":"b1mrlr"}],["path",{"d":"M16 13H8","key":"t4e002"}],["path",{"d":"M16 17H8","key":"z1uh3a"}]],"className":"lucide-file-text h-4 w-4"}],["$","span",null,{"className":"text-[11px] font-medium","children":"Quote"}]]}],["$","$L16","Claim",{"href":"/claims","className":"flex flex-col items-center gap-1 rounded-2xl bg-slate-50 px-3 py-2 text-[var(--navy)]","children":[["$","$L17",null,{"ref":"$undefined","iconNode":[["path",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z","key":"oel41y"}],["path",{"d":"M12 8v4","key":"1got3b"}],["path",{"d":"M12 16h.01","key":"1drbdi"}]],"className":"lucide-shield-alert h-4 w-4"}],["$","span",null,{"className":"text-[11px] font-medium","children":"Claim"}]]}],["$","$L16","Pay",{"href":"/payments","className":"flex flex-col items-center gap-1 rounded-2xl bg-slate-50 px-3 py-2 text-[var(--navy)]","children":[["$","$L17",null,{"ref":"$undefined","iconNode":[["rect",{"width":"20","height":"14","x":"2","y":"5","rx":"2","key":"ynyp8z"}],["line",{"x1":"2","x2":"22","y1":"10","y2":"10","key":"1b3vmo"}]],"className":"lucide-credit-card h-4 w-4"}],["$","span",null,{"className":"text-[11px] font-medium","children":"Pay"}]]}],["$","a","Call",{"href":"tel:2039491712","className":"flex flex-col items-center gap-1 rounded-2xl bg-slate-50 px-3 py-2 text-[var(--navy)]","children":[["$","$L17",null,{"ref":"$undefined","iconNode":[["path",{"d":"M13.832 16.568a1 1 0 0 0 1.213-.303l.355-.465A2 2 0 0 1 17 15h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2A18 18 0 0 1 2 4a2 2 0 0 1 2-2h3a2 2 0 0 1 2 2v3a2 2 0 0 1-.8 1.6l-.468.351a1 1 0 0 0-.292 1.233 14 14 0 0 0 6.392 6.384","key":"9njp5v"}]],"className":"lucide-phone h-4 w-4"}],["$","span",null,{"className":"text-[11px] font-medium","children":"Call"}]]}]]}]}]
10:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
11:["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}]
12:["$","$1","c",{"children":["$L18",null,["$","$L19",null,{"children":["$","$1a",null,{"name":"Next.MetadataOutlet","children":"$@1b"}]}]]}]
1c:[]
13:"$W1c"
14:["$","$1","h",{"children":[null,["$","$L1d",null,{"children":"$L1e"}],["$","div",null,{"hidden":true,"children":["$","$L1f",null,{"children":["$","$1a",null,{"name":"Next.Metadata","children":"$L20"}]}]}],null]}]
21:I[9439,["197","static/chunks/197-af68d2acad4d1047.js","638","static/chunks/638-f2d0919677528734.js","905","static/chunks/905-60fb50fa9f0a2c12.js","250","static/chunks/app/service-center/%5BrequestType%5D/page-0f95b132cfb71720.js"],"ServiceRequestForm"]
18:["$","div",null,{"children":[["$","section",null,{"className":"relative pt-12 sm:pt-16","children":["$","div",null,{"className":"container-shell","children":["$","div",null,{"className":"card-surface relative overflow-hidden rounded-[2rem] px-6 py-12 sm:px-10 sm:py-16","children":[["$","div",null,{"className":"absolute inset-y-0 right-0 hidden w-1/3 bg-[radial-gradient(circle_at_top,rgba(217,71,76,0.12),transparent_56%),radial-gradient(circle_at_bottom,rgba(43,103,209,0.18),transparent_52%)] lg:block"}],["$","div",null,{"className":"relative max-w-3xl","children":[["$","span",null,{"className":"eyebrow","children":"Service Request"}],["$","h1",null,{"className":"mt-5 text-balance font-display text-4xl font-semibold tracking-tight text-[var(--navy-deep)] sm:text-5xl","children":"Add / Change Drivers"}],["$","p",null,{"className":"mt-5 max-w-2xl text-lg leading-8 text-[var(--muted)]","children":"Let us know about a new driver, status change, or driver removal so your policy stays current."}],["$","div",null,{"className":"mt-8 flex flex-wrap gap-3","children":[["$","$L16","/service-center",{"href":"/service-center","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current border border-slate-300 bg-white text-[var(--navy-deep)] shadow-sm shadow-slate-900/5 hover:-translate-y-0.5 hover:border-blue-300 hover:bg-[var(--surface-accent)]","children":["Back to Service Center",["$","$L17",null,{"ref":"$undefined","iconNode":[["path",{"d":"M5 12h14","key":"1ays0h"}],["path",{"d":"m12 5 7 7-7 7","key":"xquz4c"}]],"className":"lucide-arrow-right h-4 w-4"}]]}]]}]]}]]}]}]}],["$","section",null,{"className":"section-space","children":["$","div",null,{"className":"container-shell","children":["$","$L21",null,{"requestSlug":"driver-changes"}]}]}],["$","section",null,{"className":"section-space pt-8","children":["$","div",null,{"className":"container-shell","children":["$","div",null,{"className":"card-surface rounded-[2rem] px-6 py-10 text-center sm:px-10","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[null,["$","h2",null,{"className":"mt-4 text-balance font-display text-3xl font-semibold tracking-tight sm:text-4xl text-[var(--navy-deep)]","children":"Need a different service path?"}],["$","p",null,{"className":"mt-4 text-base leading-7 sm:text-lg text-[var(--muted)]","children":"The service center keeps major self-service workflows visible, but you can always move back to the full hub or contact the office directly."}]]}],["$","div",null,{"className":"mt-8 flex flex-wrap justify-center gap-3","children":[["$","$L16",null,{"href":"/service-center","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current bg-[linear-gradient(135deg,var(--navy),var(--blue))] !text-white visited:!text-white shadow-lg shadow-blue-950/20 hover:-translate-y-0.5 hover:brightness-105 [&_svg]:!text-white","children":["View All Service Requests",["$","$L17",null,{"ref":"$undefined","iconNode":"$18:props:children:0:props:children:props:children:props:children:1:props:children:3:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]]}],["$","$L16",null,{"href":"/contact","className":"inline-flex items-center justify-center gap-2 rounded-full px-5 py-3 text-sm font-semibold transition duration-200 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-300 focus-visible:ring-offset-2 [&_svg]:text-current border border-slate-300 bg-white text-[var(--navy-deep)] shadow-sm shadow-slate-900/5 hover:-translate-y-0.5 hover:border-blue-300 hover:bg-[var(--surface-accent)]","children":["Contact the Office","$L22"]}]]}]]}]}]}]]}]
22:["$","$L17",null,{"ref":"$undefined","iconNode":"$18:props:children:0:props:children:props:children:props:children:1:props:children:3:props:children:0:props:children:1:props:iconNode","className":"lucide-arrow-right h-4 w-4"}]
1e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
23:I[6869,[],"IconMark"]
1b:null
20:[["$","title","0",{"children":"Advanced American Financial | Modern Independent Insurance Support"}],["$","meta","1",{"name":"description","content":"Premium independent insurance agency website for quotes, service requests, claims help, payments, coverage education, and local support."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?603d046c9a6fdfbb","type":"image/x-icon","sizes":"16x16"}],["$","$L23","3",{}]]
